In [59]:
pip install python-docx

Requirement already satisfied: python-docx in c:\users\c\anaconda3\lib\site-packages (0.8.11)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: lxml>=2.3.2 in c:\users\c\anaconda3\lib\site-packages (from python-docx) (4.6.3)

In [60]:

import docx

doc = docx.Document("sql.docx")

In [61]:
all_paras = doc.paragraphs
len(all_paras)

1958

In [12]:
for para in all_paras:
    print(para.text)

/* ===========================================================
 SQL DERS NOTLARI   -   GİTHUP/İPEKBİLİR
============================================================*/



--  day1_createsql

/* ===========================================================
                        TABLO OLUŞTURMA  (CRUD - Create)                  	============================================================*/

CREATE TABLE student
(
    std_id 	VARCHAR(4),
    std_name 	VARCHAR(20),
    std_age 	NUMBER
);

/* ==========================================================
                     VERİ GİRİŞİ                      (CRUD -   Update )
===========================================================*/

INSERT INTO student VALUES  ('1001', 'MEHMET ALİ', 25);
INSERT INTO student VALUES  ('1002', 'AYŞE YILMAZ', 34);
INSERT INTO student VALUES  ('1003', 'JOHN STAR', 56);
INSERT INTO student VALUES  ('1004', 'MARY BROWN', 17);

/* ==========================================================
                    PARÇALI VERİ GİRİŞİ       (CRUD -  Update )
===========================================================*/


INSERT INTO student (std_id,std_name) VALUES ('1005','MUSTAFA KARAR');
-- NOT: Veri girişi yapılmayan değişkenlere NULL atanır.


/* ==========================================================
                    TABLODAN VERİ SORGULAMA  (CRUD - Read)
===========================================================*/

SELECT * FROM student;




/* ==========================================================
                    TABLO SİLME  (CRUD - Drop )
===========================================================*/

DROP TABLE student;


/*==========================================================
                         CRUD ÖRNEK
 ===========================================================
 Veritabanımızda urunler adında bir Tablo oluşturalım.
 urun_id 	=> 	NUMBER
 urun_adı	=> 	VARCHAR2(50)
 fiyat 		=>	NUMBER(5,2)
 tett 		=>	DATE,
 stok_adedi 	=> 	NUMBER(10)

 Tabloya, Ürün girişi yapalım.Örneğin CİPS, KOLA, AYRAN, BİSKÜVİ
(100, ‘CİPS’, 5.50, ‘01-05-2022’, 500) gibi
  Verilerimizi çekelim.
 ==========================================================*/


CREATE TABLE urunler
(
    urun_id 	NUMBER,
    urun_adi 	VARCHAR2(50),
    fiyat 		NUMBER(5,2),
    tett 		DATE,
    stok_adedi 	NUMBER(10)
);

INSERT INTO urunler VALUES(101,'Cips',5.25,'01-05-2022', 1500);
INSERT INTO urunler VALUES(102,'Bisküvi',2.50,'01-07-2024',300);
INSERT INTO urunler VALUES(103,'Gofret',1.50,'05-09-2023',120);
INSERT INTO urunler VALUES(104,'Kola',4.50,'21-09-2025',50);
INSERT INTO urunler VALUES(105,'Ayran',2.50,'01-05-2021',5);

SELECT * FROM urunler;



DROP TABLE urunler;



--  day2_constraıntsql

/*================== CONSTRAINTS - KISITLAMALAR ===============
    NOT NULL - Bir Sütunun  NULL içermemesini garanti eder.
    UNIQUE - Bir sütundaki tüm değerlerin BENZERSİZ olmasını garanti eder.
    PRIMARY KEY - Bir sütunun NULL içermemesini ve sütundaki verilerin
                  BENZERSİZ olmasını garanti eder.(NOT NULL ve UNIQUE birleşimi gibi)
    FOREIGN KEY - Başka bir tablodaki Primary Key i referans göstermek için kullanılır.
                  Böylelikle, tablolar arasında ilişki kurulmuş olur.
    CHECK - Bir sutundaki tüm verilerin belirlenen özel bir şartı sağlamasını garanti eder.
    DEFAULT - Herhangi bir değer atanamadığında başlangıç değerinin atanmasını sağlar.
 ===============================================================*/

----------------------------------------------------------------
-- KISITLAMALAR (ORNEK1 - PRIMARY KEY)
----------------------------------------------------------------

    CREATE TABLE calisanlar
    (
        id 		CHAR(5) 		PRIMARY KEY,
        isim 		VARCHAR2(50) 	UNIQUE,
        maas 		NUMBER(5)		NOT NULL,
        ise_baslama 	DATE
    );

    INSERT INTO calisanlar VALUES('10001', 'Ahmet Aslan',7000, '13-04-2018');
    INSERT INTO calisanlar VALUES( '10002', 'Mehmet Ylmaz' ,12000, '14-04-18');
    INSERT INTO calisanlar VALUES('10003', '', 5000, '14-04-18');
    INSERT INTO calisanlar VALUES('10004', 'Veli Han', 5000, '14-04-18');
    INSERT INTO calisanlar VALUES('10005', 'Mustafa Ali', 5000, '14-04-18');
    INSERT INTO calisanlar VALUES('10006', 'Canan Yağ', NULL, '12-04-19');

    SELECT * FROM calisanlar;


  -- 10006 id 'li Canan Yağ listeye gelmedi çünkü  tablo maaş tanımımız NULL kabul etmiyor.

  -- 10001 id 'li calisani silme (ileride bu konuyu tekrar göreceğiz).
    DELETE calisanlar
    WHERE id='10001';
   SELECT * FROM calisanlar;


----------------------------------------------------------------
-- KISITLAMALAR (ORNEK2 - PRIMARY KEY ALTERNATİF YÖNTEM)
----------------------------------------------------------------

-- Bu yöntemde kısatlamaya istediğimiz ismi verebiliriz.
-- ve DISABLE komutuyla istediğimiz zaman pasif hale getirebiliriz.

    CREATE TABLE calisanlar1
    (
        id 		CHAR(5),
        isim 		VARCHAR2(50) 	UNIQUE,
        maas 		NUMBER(5)		NOT NULL,
        ise_baslama 	DATE,
        CONSTRAINT id_pk PRIMARY KEY(id)    --DISABLE yapılabilir
    );

    INSERT INTO calisanlar1 VALUES('10001', 'Ahmet Aslan',7000, '13-04-2018');
    INSERT INTO calisanlar1 VALUES( '10002', 'Mehmet Yılmaz' ,12000, '14-04-18');
    INSERT INTO calisanlar1 VALUES('10003', 'CAN', 5000, '14-04-18');

SELECT * FROM calisanlar1;


----------------------------------------------------------------
-- KISITLAMALAR (ORNEK3 - FOREIGN KEY)
----------------------------------------------------------------

    CREATE TABLE adresler
    (
        adres_id 		CHAR(5),    		 -- REFERENCES calisanlar1(id),
        sokak 		VARCHAR2(50),
        cadde 		VARCHAR2(30),
        sehir 		VARCHAR2(15),
        CONSTRAINT id_fk FOREIGN KEY(adres_id) REFERENCES calisanlar1(id)
    );

    INSERT INTO adresler VALUES('10001','Mutlu Sok', '40.Cad.','IST');
    INSERT INTO adresler VALUES('10001','Can Sok', '50.Cad.','Ankara');
    INSERT INTO adresler VALUES('10002','Ağa Sok', '30.Cad.','Antep');
    -- FK (Foreign Key) ye null değeri atanabilir.
    INSERT INTO adresler VALUES('','Ağa Sok', '30.Cad.','Antep');  -- kabul eder
    INSERT INTO adresler VALUES('','Ağa Sok', '30.Cad.','Antep');  -- kabul eder
    -- Parent tabloda olmayan bir id ile ekleme yapılamaz.
    INSERT INTO adresler VALUES('10004','Gel Sok', '60.Cad.','Van');  -- kabul etmez

SELECT * FROM adresler;


SELECT * FROM calisanlar1;


    -- Birbirine bağlı tablolardan  child tablo silinmeden parent tablo silinemez,
    --  bu şekilde hata verir.
   DROP TABLE calisanlar1;        --  parent
   DROP TABLE adresler;           --  child

    --  child  ilk önce silinirse hata vermez
   DROP TABLE adresler;          --  child
   DROP TABLE calisanlar1;       --  parent

     -- FK ile birleştirilen her iki tablolardaki tüm verileri çekebilmek için
    -- JOIN işlemi yapmak gerekir. Bu konuyu sonra göreceğiz.

    SELECT * FROM calisanlar1, adresler WHERE calisanlar1.id = adresler.adres_id;




--  day2_selectsql

/* ==================== SELECT - WHERE ===================*
   Verileri SELECT komutu ile veritabanından çekerken filtreleme yapmak için
   SELECT ile birlikte WHERE komutu kullanılabilir.
  	  SELECT sutün1, sutün2
     	   ...
 	  FROM  tablo_adı
	  WHERE koşul;
=========================================================*/

CREATE TABLE ogrenciler
    (
        id 		NUMBER(9),
        isim 		VARCHAR2(50),
        adres 		VARCHAR2(100),
        sinav_notu	 NUMBER(3)
    );

    INSERT INTO ogrenciler VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler VALUES(125, 'Kemal Yasa', 'Istanbul',85);

    SELECT * FROM ogrenciler;


/* -----------------------------------------------------------------------------
  ORNEK1: Sınav notu 80'den büyük olan öğrencilerin tüm bilgilerini listele
 -----------------------------------------------------------------------------*/
    SELECT * FROM ogrenciler
    WHERE sinav_notu>80;




    -- notu 80 den büyük olanların sadece isim ve not bilgilerini listeleme
    SELECT isim, sinav_notu
    FROM ogrenciler
    WHERE sinav_notu>80;



 /* -----------------------------------------------------------------------------
  ORNEK2: Adresi Ankara olan öğrencilerin isim ve adres bilgilerini listele
 -----------------------------------------------------------------------------*/
    SELECT* FROM ogrenciler
    WHERE adres = 'Ankara';


 /* ----------------------------------------------------------------------------
  ORNEK3: id'si 124 olan öğrencilerin tüm bilgilerini listele
 -----------------------------------------------------------------------------*/
    SELECT * FROM ogrenciler
    WHERE id = 124;


/* ===================== SELECT - BETWEEN =====================*/
     BETWEEN iki mantıksal ifade ile tanımlayabileceğimiz durumları
    tek komutla yazabilme imkânı verir. Yazdığımız 2 sınır da aralığa dahildir.
===========================================================*/

   CREATE TABLE personel
    (
        id 	CHAR(5),
        isim 	VARCHAR2(50),
        maas 	NUMBER(5)
    );

    INSERT INTO personel VALUES('10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel VALUES( '10002', 'Mehmet Yılmaz' ,12000);
    INSERT INTO personel VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel VALUES('10005', 'Ayşe Can', 4000);

    SELECT * FROM personel;



/* -----------------------------------------------------------------------------
  ORNEK4: id'si 10002 ile 10005 arasında olan personelin bilgilerini listele
 -----------------------------------------------------------------------------*/
    --1.Yöntem (AND)
    SELECT * FROM personel
    WHERE id>='10002' AND id <='10005';


   --2.Yöntem (BETWEEN)
    SELECT id, isim,maas
    FROM personel
    WHERE id BETWEEN '10002' AND '10005'; -- ALT VE ÜST LİMİTLER DAHİLDİR.


/* -----------------------------------------------------------------------------
  ORNEK5: ismi Mehmet Yılmaz ile Veli Han arasındaki olan personel bilgilerini
  listeleyiniz. personelin bilgilerini listele
 -----------------------------------------------------------------------------*/

    SELECT * FROM  personel
    WHERE isim BETWEEN 'Mehmet Yılmaz' AND 'Veli Han';




/* -----------------------------------------------------------------------------
  ORNEK6: id’si 10002 - 10004 arasında olmayan personelin bilgilerini listele
-------------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE id NOT BETWEEN '10002' AND '10004';



=
/* ======================= SELECT - IN ===========================
    IN birden fazla mantıksal ifade ile tanımlayabileceğimiz durumları
    tek komutla yazabilme imkânı verir
  	  SELECT sutun1,sutun2, ...
  	  FROM tablo_adı
  WHERE sutun_adı IN (deger1, deger2, ...);
/* ============================================================ */

/* -----------------------------------------------------------------------------
  ORNEK7: id’si 10001,10002 ve 10004 olan personelin bilgilerini listele
 -----------------------------------------------------------------------------*/
    --1.YOL:
    SELECT id, isim, maas
    FROM personel
    WHERE id = 10001 OR id = 10002 OR id = 10004;

     --2.YOL:
    SELECT id, isim, maas
    FROM personel
    WHERE id IN(10001, 10002, 10004);

/* -----------------------------------------------------------------------------
  ORNEK8: Maaşı sadece 7000  ve 12000 olan personelin bilgilerini listele
-----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE maas IN(7000,12000);

/* ======================= SELECT - LIKE =======================
    NOT:LIKE anahtar kelimesi, sorgulama yaparken belirli patternleri
    kullanabilmemize olanak sağlar.
 	   SELECT sutün1, sutün2,…
 	   FROM  tablo_adı
	   WHERE sütunN LIKE pattern
    PATTERN İÇİN
    -------------
    %    ---> 0 veya daha fazla karakteri belirtir.
    _    ---> Tek bir karakteri temsil eder.
============================================================ */

/* -----------------------------------------------------------------------------
  ORNEK9:  ismi A harfi ile başlayanları listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim LIKE 'A%';
/* -----------------------------------------------------------------------------
  ORNEK10:  ismi n harfi ile bitenleri listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim LIKE '%n';
 /* -----------------------------------------------------------------------------
  ORNEK11:  isminin 2. harfi e olanları listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim LIKE '_e%';
/* -----------------------------------------------------------------------------
  ORNEK12:  isminin 2. harfi e olup diğer harflerinde y olanları listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim LIKE '_e%y%';

/* -----------------------------------------------------------------------------
  ORNEK13:  ismi A ile başlamayanları listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim NOT LIKE 'A%';

/* -----------------------------------------------------------------------------
  ORNEK14:  ismi n ile bitmeyenleri listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim NOT LIKE '%n';

/* -----------------------------------------------------------------------------
  ORNEK15:  isminde a harfi olmayanları listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim NOT LIKE '%a%';

 /* -----------------------------------------------------------------------------
  ORNEK16:  maaşının son 2 hanesi 00 olmayanları listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE maas NOT LIKE '%00';

/* -----------------------------------------------------------------------------
  ORNEK17:  maaşının 4000 olmayanları listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE maas NOT LIKE 4000;

 /* -----------------------------------------------------------------------------
  ORNEK18: maaşı 5 haneli olanları listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE maas LIKE '_____';

  /* -----------------------------------------------------------------------------
  ORNEK19: maaşının  5 haneli olmayanları listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE maas NOT LIKE '_____';

/* -----------------------------------------------------------------------------
  ORNEK20: 1. harfi A ve 7.harfi A olan perspneli listeleyiniz.
 -----------------------------------------------------------------------------*/

    SELECT * FROM personel
    WHERE isim LIKE 'A_____a%';


/* ======================= SELECT - REGEXP_LIKE============
    Daha karmaşık pattern ile sorgulama işlemi için REGEXP_LIKE
kullanılabilir.
    	REGEXP_LIKE(sutun_adı, ‘pattern[] ‘, ‘c’ ] )
/* ====================================================== */

    CREATE TABLE kelimeler
    (
        id NUMBER(10) UNIQUE,
        kelime VARCHAR2(50) NOT NULL,
        harf_sayisi NUMBER(6)
    );

    INSERT INTO kelimeler VALUES (1001, 'hot', 3);
    INSERT INTO kelimeler VALUES (1002, 'hat', 3);
    INSERT INTO kelimeler VALUES (1003, 'hit', 3);
    INSERT INTO kelimeler VALUES (1004, 'hbt', 3);
    INSERT INTO kelimeler VALUES (1005, 'hct', 3);
    INSERT INTO kelimeler VALUES (1006, 'adem', 4);
    INSERT INTO kelimeler VALUES (1007, 'selim', 5);
    INSERT INTO kelimeler VALUES (1008, 'yusuf', 5);
    INSERT INTO kelimeler VALUES (1009, 'hip', 3);
    INSERT INTO kelimeler VALUES (1010, 'HOT', 3);
    INSERT INTO kelimeler VALUES (1011, 'hOt', 3);
    INSERT INTO kelimeler VALUES (1012, 'h9t', 3);
    INSERT INTO kelimeler VALUES (1013, 'hoot', 4);
    INSERT INTO kelimeler VALUES (1014, 'haaat', 5);

    SELECT * FROM kelimeler;

/* -----------------------------------------------------------------------------
  ORNEK21: İçerisinde 'hi' bulunan kelimeleri listeleyeniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE(kelime, 'hi');

/* -----------------------------------------------------------------------------
  ORNEK22: İçerisinde 'ot' veya 'at' bulunan kelimeleri listeleyeniz
 -----------------------------------------------------------------------------*/
    -- VEYA işlemi için | karakteri kullanılır.

    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE(kelime, 'at|ot');


/* -----------------------------------------------------------------------------
  ORNEK23: İçerisinde 'ot' veya 'at' bulunan kelimeleri büyük-küçük harfe dikkat
  etmeksizin listeleyeniz
 -----------------------------------------------------------------------------*/
     -- 'c' => case-sentisitive demektir ve default case-sensitive aktiftir.
     -- 'i' => incase-sentisitive demektir.

    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE(kelime, 'at|ot', 'i');



 /* -----------------------------------------------------------------------------
  ORNEK24: 'ho' veya 'hi' ile başlayan kelimeleri büyük-küçük harfe dikkat
  etmeksizin listeleyeniz
 -----------------------------------------------------------------------------*/
     -- Başlangıcı göstermek için ^ karakteri kullanılır.

    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE(kelime, '^hi|^ho', 'i');

/* -----------------------------------------------------------------------------
  ORNEK25: Sonu 't' veya 'm' ile bitenleri büyük-küçük harfe dikkat
  etmeksizin listeleyeniz
 -----------------------------------------------------------------------------*/
     -- Bitişi göstermek için $ karakteri kullanılır.

    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE(kelime, 't$|m$', 'i');



/* -----------------------------------------------------------------------------
  ORNEK26: h ile başlayıp t ile biten 3 harfli kelimeleri büyük-küçük harfe
  dikkat etmeksizin listeleyeniz
 -----------------------------------------------------------------------------*/

    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE(kelime, 'h[a-zA-Z0-9]t');




/* -----------------------------------------------------------------------------
  ORNEK27: İlk harfi h, son harfi t olup 2.harfi a veya i olan 3 harfli
  kelimelerin tüm bilgilerini sorgulayalım.
 -----------------------------------------------------------------------------*/
    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE (kelime, 'h[ai]t');



/* -----------------------------------------------------------------------------
  ORNEK28: İçinde m veya i veya e olan kelimelerin tüm bilgilerini listeleyiniz.
 -----------------------------------------------------------------------------*/
    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE (kelime, '[mie](*)');



/* -----------------------------------------------------------------------------
  ORNEK29: a veya s ile başlayan kelimelerin tüm bilgilerini listeleyiniz.
-----------------------------------------------------------------------------*/
    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE (kelime, '^[as]');




/* -----------------------------------------------------------------------------

    INSERT INTO urunler VALUES(101, 1001,'Laptop', 'Ayşe Can');
    INSERT INTO urunler VALUES(102, 1002,'Phone', 'Fatma Aka');
    INSERT INTO urunler VALUES(102, 1003,'TV', 'Ramazan İz');
    INSERT INTO urunler VALUES(102, 1004,'Laptop', 'Veli Han');
    INSERT INTO urunler VALUES(103, 1005,'Phone', 'Canan Ak');
    INSERT INTO urunler VALUES(104, 1006,'TV', 'Ali Bak');
    INSERT INTO urunler VALUES(104, 1007,'Phone', 'Aslan Yılmaz');
-----------------------------------------------------------------------------*/

CREATE TABLE tedarikciler
    (
        vergi_no NUMBER(3),
        firma_ismi VARCHAR2(50),
        irtibat_ismi VARCHAR2(50),
        CONSTRAINT pk_ted PRIMARY KEY (vergi_no)
    );

    INSERT INTO tedarikciler VALUES (101, 'IBM', 'Kim Yon');
    INSERT INTO tedarikciler VALUES (102, 'Huawei', ' Şin Li');
    INSERT INTO tedarikciler VALUES (103, 'Erikson', 'Maki Tammamen');
    INSERT INTO tedarikciler VALUES (104, 'Apple', 'Adam Eve');

    CREATE TABLE urunler1
    (
        ted_vergino NUMBER(3),
        urun_id NUMBER(11),
        urun_isim VARCHAR2(50),
        musteri_isim VARCHAR2(50),
        CONSTRAINT fk_urunler1 FOREIGN KEY(ted_vergino) REFERENCES tedarikciler(vergi_no)
    );

    INSERT INTO urunler1 VALUES(101, 1001,'Laptop', 'Ayşe Can');
    INSERT INTO urunler1 VALUES(102, 1002,'Phone', 'Fatma Aka');
    INSERT INTO urunler1 VALUES(102, 1003,'TV', 'Ramazan İz');
    INSERT INTO urunler1 VALUES(102, 1004,'Laptop', 'Veli Han');
    INSERT INTO urunler1 VALUES(103, 1005,'Phone', 'Canan Ak');
    INSERT INTO urunler1 VALUES(104, 1006,'TV', 'Ali Bak');
    INSERT INTO urunler1 VALUES(104, 1007,'Phone', 'Aslan Yılmaz');

    SELECT * FROM tedarikciler;



    SELECT * FROM urunler1;




/* -----------------------------------------------------------------------------
  ORNEK1: vergi_no su 101 olan tedarikcinin ismini 'LG' olarak güncelleyeniz.
 -----------------------------------------------------------------------------*/

    UPDATE tedarikciler
    SET firma_ismi = 'LG'
    WHERE vergi_no = 101;

    SELECT * FROM tedarikciler;



     SELECT * FROM urunler1;



/* -----------------------------------------------------------------------------
  ORNEK2: Tedarikciler tablosundak tüm firma isimlerini 'Samsung' olarak
  güncelleyeniz.
 -----------------------------------------------------------------------------*/
    UPDATE tedarikciler
    SET firma_ismi = 'SAMSUNG';



 SELECT * FROM tedarikciler;


       DELETE FROM tedarikciler;  -- Delete tablonun içeriğini siler, Drop ise tabloyu siler

/* -----------------------------------------------------------------------------
  ORNEK3: vergi_no su 102 olan tedarikcinin ismini 'Samsung' ve irtibat_ismini
  'Ali Veli' olarak güncelleyeniz.
 -----------------------------------------------------------------------------*/

    UPDATE tedarikciler
    SET firma_ismi = 'Samsung', irtibat_ismi =' Ali Veli'
    WHERE vergi_no = 102;
SELECT * FROM tedarikciler;



/* -----------------------------------------------------------------------------
  ORNEK4: firma_ismi Samsung olan tedarikcinin irtibat_ismini 'Ayşe Yılmaz'
  olarak güncelleyiniz.
 -----------------------------------------------------------------------------*/
    UPDATE tedarikciler
    SET irtibat_ismi = 'Ayse Yilmaz'
    WHERE firma_ismi = 'Samsung';
SELECT * FROM tedarikciler;


/* -----------------------------------------------------------------------------
  ORNEK5: urunler tablosundaki 'Phone' değerlerini Telefon olarak güncelleyiniz.
 -----------------------------------------------------------------------------*/
    UPDATE urunler1
    SET urun_isim='Telefon'
    WHERE urun_isim='Phone';
SELECT * FROM urunler1;



/* -----------------------------------------------------------------------------
  ORNEK6: urunler tablosundaki urun_id değeri 1004'ten büyük olanların urun_id
  değerlerini bir arttırınız
 -----------------------------------------------------------------------------*/
     UPDATE urunler1
     SET urun_id = urun_id + 1
     WHERE urun_id > 1004 ;

 /* ----------------------------------------------------------------------------
  ORNEK7: urunler tablosundaki tüm ürünlerin urun_id değerini ted_vergino
  sutun değerleri ile toplayarak güncelleyiniz.
 -----------------------------------------------------------------------------*/
    UPDATE urunler1
    SET urun_id = urun_id + ted_vergino;

    SELECT * FROM tedarikciler;
    SELECT * FROM urunler1;

/*-----------------------------------------------------------------------------
 ORNEK8: urunler tablosundan Ali Bak in aldigi urunun ismini, tedarikci
 tablosunda irtibat_ismi 'Adam Eve' olan firmanın ismi (firma_ismi) ile
 degistiriniz.
 ------------------------------------------------------------- ----------------*/
    UPDATE urunler1
    SET urun_isim = (SELECT firma_ismi FROM tedarikciler
                     WHERE irtibat_ismi = 'Adam Eve')
    WHERE musteri_isim = 'Ali Bak';

/*------------------------------------------------------------------------------
 ORNEK9: Laptop satin alan musterilerin ismini, Apple in irtibat_isim'i ile
 degistirin
 -----------------------------------------------------------------------------*/

    UPDATE urunler1
    SET musteri_isim = (SELECT irtibat_ismi FROM tedarikciler
                        WHERE firma_ismi ='Apple')
    WHERE urun_isim = 'Laptop';


 --  day4_deletesql

/* ========================== DELETE=======================
   DELETE FROM tablo_adı;  Tablonun tüm içersini siler.
   Bu komut bir DML komutudur. Dolayısıyla devamanda WHERE gibi cümlecikler
   kullanılabilir.
   	DELETE FROM tablo_adı
    	WHERE sutun_adi = veri;
=========================================================*/
    CREATE TABLE ogrenciler
    (
        id 		CHAR(3),
        isim 		VARCHAR2(50),
        veli_isim 		VARCHAR2(50),
        yazili_notu 	NUMBER(3)
    );

    INSERT INTO ogrenciler VALUES(123, 'Ali Can', 'Hasan',75);
    INSERT INTO ogrenciler VALUES(124, 'Merve Gul', 'Ayse',85);
    INSERT INTO ogrenciler VALUES(125, 'Kemal Yasa', 'Hasan',85);
    INSERT INTO ogrenciler VALUES(126, 'Nesibe Yilmaz', 'Ayse',95);
   INSERT INTO ogrenciler VALUES(127, 'Mustafa Bak', 'Can',99);
  SAVEPOINT ABC; --ROLLBACK kısmında açıklaması var
    SELECT * FROM ogrenciler;

     DROP TABLE ogrenciler;

/* ========================================================
         Seçerek silmek için WHERE Anahtar kelimesi kullanılabilir.
=========================================================*/

/* -----------------------------------------------------------------------------
  ORNEK1: id'si 124 olan ogrenciyi siliniz.
 -----------------------------------------------------------------------------*/

      DELETE FROM ogrenciler
      WHERE id = 124;

/* -----------------------------------------------------------------------------
  ORNEK2: ismi Kemal Yasa olan satırları  siliniz.
 -----------------------------------------------------------------------------*/

      DELETE FROM ogrenciler
      WHERE isim = 'Kemal Yasa';

/* -----------------------------------------------------------------------------
  ORNEK3: ismi Nesibe Yilmaz ve Mustafa Bak olan kayıtları silelim.
 -----------------------------------------------------------------------------*/
      DELETE FROM ogrenciler
      WHERE isim = 'Nesibe Yilmaz' OR isim = 'Mustafa Bak';
                -- IN('nesibe','mustafa')
/* ----------------------------------------------------------------------------
  ORNEK4: İsmi Ali Can ve id'si 123 olan kaydı siliniz
 -----------------------------------------------------------------------------*/

     DELETE FROM ogrenciler
     WHERE isim = 'Ali Can' AND id = 123;

/* ----------------------------------------------------------------------------
  ORNEK5: id 'si 126'dan büyük olan kayıtları silelim
 -----------------------------------------------------------------------------*/

    DELETE FROM ogrenciler
    WHERE id>126;

 /* ----------------------------------------------------------------------------
  ORNEK6: id'si 123, 125 ve 126 olanları silelim
 -----------------------------------------------------------------------------*/

    DELETE FROM ogrenciler
    WHERE id IN(123,125,126);

/* ----------------------------------------------------------------------------
  ORNEK7:  Tablodaki tüm kayıtları silelim. -----------------------------------------------------------------------------*/
    DELETE FROM ogrenciler;



 -- tablodaki kayitlari silmek ile tabloyu silmek farkli islemlerdir
-- silme komutlari da iki basamaklidir, biz genelde geri getirilebilecek sekilde sileriz
-- ancak bazen guvenlik gibi sebeplerle geri getirilmeyecek sekilde silinmesi istenebilir


/* ======================== DELETE - TRUCATE - DROP ================
  1-) TRUNCATE komutu DELETE komutu gibi bir tablodaki verilerin tamamını siler.
        Ancak, seçmeli silme yapamaz.   Truncate komutu DML değil DDL komutudur.*/
      	 TRUNCATE TABLE ogrenciler;  --doğru yazım
   /* 2-) DELETE komutu beraberinde WHERE cümleciği kullanılabilir. TRUNCATE ile
    kullanılmaz.
        	TRUNCATE TABLE ogrenciler
        	WHERE veli_isim='Hasan';.....yanlış yazım
    TRUNCATE komutu tablo yapısını değiştirmeden tablo içinde yer alan tüm verileri
     tek komutla silmenizi sağlar.
    3-) Delete komutu ile silinen veriler ROLLBACK Komutu ile kolaylıkla geri
    alınabilir.
    4-) Truncate ile silinen veriler geri alınması daha zordur. Ancak
    Transaction yöntemi ile geri alınması mümkün olabilir.
    5-) DROP komutu da bir DDL komutudur. Ancak DROP veriler ile tabloyu da
    siler. Silinen tablo Veritabanının geri dönüşüm kutusuna gider. Silinen
    tablo aşaığıdaki komut ile geri alınabilir. Veya SQL GUI'den geri alınabilir.
     FLASHBACK TABLE tablo_adı TO BEFORE DROP;  -> tabloyu geri alır.

     PURGE TABLE tablo_adı;        -> Geri dönüşümdeki tabloyu siler.
     DROP TABLE tablo_adı PURGE;  -> Tabloyu tamamen siler
connections da table  sağ tıkla =>table=>drop, purge işaretle, çöp kutusuna
atılmaksızın direk siler.
connections recyle bin sağ tıkla, purge=>tabloyu tamamen siler. flashback=>
tabloyu geri getirir
===========================================================*/
    --INSERT veri girişinden sonra SAVEPOINT ABC; ile verileri buraya sakla
    --(yanlışlık yapma olasılığına karşın önlem gibi, AYNI İSİMDE BAŞKA TABLO VARSA)
    --sonra istediğini sil (ister tümü ister bir kısmı)
    --sonra savepoint yaptığın yerden alttaki gibi rollback ile verileri geri getir

     drop table ogrenciler;
    DELETE FROM ogrenciler;  -- Tüm verileri sil.
    ROLLBACK TO ABC;         -- Silinen Verileri geri getir.
    SELECT
        * FROM ogrenciler;

    DROP TABLE ogrenciler;   -- Tabloyu siler ve Veritabanının çöp kutusuna
                                                -- gönderir. (DDL komutudur.)


  -- Çöp kutusundaki tabloyu geri getirir.
    FLASHBACK TABLE ogrenciler TO BEFORE DROP;

  -- Tabloyu tamamen siler (çöp kutusuna atmaz.)
    DROP TABLE ogrenciler PURGE;
    -- PURGE sadece DROP ile silinmis tablolar icin kullanilir
    -- DROP kullanmadan PURGE komutu kullanmak isterseniz
    -- ORA-38302: invalid PURGE option hatasi alirsiniz
    -- Tüm veriler hassas bir şekilde siler.rollback ile geri alınamaz

    -- PURGE yapmak icin 2 yontem kullanabiliriz
--1 tek satirda DROP ve PURGE beraber kullanabiliriz
      DROP TABLE ogrenciler7 PURGE;

-- bu komut ile sildigimiz tabloyu geri getirmek icin FLASHBACK komutunu kullansak
-- ORA-38305: object not in RECYCLE BIN hatasini alirsiniz

-- 2 daha once DROP ile silinmis bir tablo varsa sadece PURGE kullanabiliriz
-- Tabloyu yeniden olusturalim

DROP TABLE ogrenciler7;
-- bu asamada istersek FLASHBACK ile tablomuzu geri getirebiliriz
PURGE TABLE ogrenciler7;
-- bu asamada istesem de tabloyu geri getiremem



/* ===========================================================
    Tablolar arasında ilişki var ise veriler nasıl silinebilir?
=============================================================*/


/*====================== ON DELETE CASCADE =====++++=========
  Her defasında önce child tablodaki verileri silmek yerine ON DELETE CASCADE
  silme özelliğini aktif hale getirebiliriz.
  Bunun için FK olan satırın en sonuna ON DELETE CASCADE komutunu yazmak yeterli
===========================================================*/

    CREATE TABLE talebeler
    (
        id CHAR(3),  --PK
        isim VARCHAR2(50),
        veli_isim VARCHAR2(50),
        yazili_notu NUMBER(3),
        CONSTRAINT talebe_pk PRIMARY KEY (id)
    );

    INSERT INTO talebeler VALUES(123, 'Ali Can', 'Hasan',75);
    INSERT INTO talebeler VALUES(124, 'Merve Gul', 'Ayse',85);
	INSERT INTO talebeler VALUES(125, 'Kemal Yasa', 'Hasan',85);
    INSERT INTO talebeler VALUES(126, 'Nesibe Y�lmaz', 'Ayse',95);
	INSERT INTO talebeler VALUES(127, 'Mustafa Bak', 'Can',99);

     CREATE TABLE notlar
    (
        talebe_id char(3), --FK
        ders_adi varchar2(30),
        yazili_notu number (3),
        CONSTRAINT notlar_fk FOREIGN KEY (talebe_id)
        REFERENCES talebeler(id) ON DELETE CASCADE --on delete cascade sayesinde

       --parent taki silinen bir kayıt ile ilişkili olan tüm child kayıtlarını
       --siler.  DELETE FROM talebeleR WHERE id = 124; yaparsak child daki 124 lerde silinir.
       --mesela bir hastane silindi o hastanedeki bütün kayıtlar silinmeli, oda böyle olur.
       --cascade yoksa önce child temizlenir sonra parent
    );

    INSERT INTO notlar VALUES ('123','kimya',75);
    INSERT INTO notlar VALUES ('124', 'fizik',65);
    INSERT INTO notlar VALUES ('125', 'tarih',90);
	INSERT INTO notlar VALUES ('126', 'Matematik',90);

    SELECT * FROM TALEBELER;
    SELECT * FROM NOTLAR;

    DELETE FROM notlar
    WHERE talebe_id = 124;

    DELETE FROM talebeler
    WHERE id = 124;


--  day4_subquerysql

/* ====================== SUBQUERIES ==========================
                SORGU içinde  yapılan SORGUYA SUBQUERY (ALT SORGU) denilir.
=============================================================*/

    CREATE TABLE personel
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20)
    );
    INSERT INTO personel VALUES(123456789, 'Ali Seker', 'Istanbul', 2500, 'Honda');
    INSERT INTO personel VALUES(234567890, 'Ayse Gul', 'Istanbul', 1500, 'Toyota');
    INSERT INTO personel VALUES(345678901, 'Veli Yilmaz', 'Ankara', 3000, 'Honda');
    INSERT INTO personel VALUES(456789012, 'Veli Yilmaz', 'Izmir', 1000, 'Ford');
    INSERT INTO personel VALUES(567890123, 'Veli Yilmaz', 'Ankara', 7000, 'Hyundai');
    INSERT INTO personel VALUES(456789012, 'Ayse Gul', 'Ankara', 1500, 'Ford');
    INSERT INTO personel VALUES(123456710, 'Fatma Yasa', 'Bursa', 2500, 'Honda');

    CREATE TABLE sirketler
    (
        sirket_id NUMBER(9),
        sirket_adi VARCHAR2(20),
        personel_sayisi NUMBER(20)
    );

    INSERT INTO sirketler VALUES(100, 'Honda', 12000);
    INSERT INTO sirketler VALUES(101, 'Ford', 18000);
    INSERT INTO sirketler VALUES(102, 'Hyundai', 10000);
    INSERT INTO sirketler VALUES(103, 'Toyota', 21000);

    SELECT *FROM sirketler;
    SELECT * FROM personel;
/* -----------------------------------------------------------------------------
  ORNEK 1: Personel sayısı 15.000 den çok olan şirketlerin isimlerini ve bu
  sirkette calisan personelin isimlerini ve maaşlarını listeleyin
 -----------------------------------------------------------------------------*/

    SELECT isim,maas,sirket FROM personel
    WHERE sirket IN(SELECT sirket_adi FROM sirketler
                    WHERE personel_sayisi > 15000);
 /* ----------------------------------------------------------------------------
  ORNEK 2: sirket_id si 101 den büyük olan  şirket çalışanlarının isim, maaş ve
  şehirlerini listeleyiniz.

  -----------------------------------------------------------------------------*/
   SELECT isim, maas, sehir FROM personel
   WHERE sirket IN(SELECT sirket_adi FROM sirketler
                   WHERE sirket_id > 101);

  /* -----------------------------------------------------------------------------
  ORNEK 3: Ankara'da personeli olan  şirketlerin  şirket id'lerini ve personel
  sayılarını listeleyiniz.

  -----------------------------------------------------------------------------*/
   SELECT sirket_id, personel_sayisi FROM sirketler

   WHERE sirket_adi IN (SELECT sirket FROM personel
                        WHERE sehir = 'Ankara');

  /* -----------------------------------------------------------------------------
  ORNEK4: Her şirketin ismini, personel sayısını ve o şirkete ait personelin
  toplam maaşını listeleyen bir Sorgu yazınız.
 -----------------------------------------------------------------------------*/

 /* ================ AGGREGATE METOT KULLANIMI ================
    Aggregate Metotları(SUM,COUNT, MIN,MAX, AVG) Subquery içinde kullanılabilir.
    Ancak, Sorgu tek bir değer döndüryor olmalıdır.
=============================================================*/

    SELECT sirket_adi, personel_sayisi, (SELECT SUM(maas) FROM personel
                                      WHERE  sirket = sirketler.sirket_adi) AS toplam_maas

    FROM sirketler;

/* -----------------------------------------------------------------------------
  ORNEK5: Her şirketin ismini, personel sayısını ve o şirkete ait personelin
  ortalama maaşını listeleyen bir Sorgu yazınız.
 -----------------------------------------------------------------------------*/

    SELECT sirket_adi, personel_sayisi, (SELECT ROUND(AVG(maas)) FROM personel
                                        WHERE  sirket = sirketler.sirket_adi) AS ort_maas

    FROM sirketler;

 /* ----------------------------------------------------------------------------
  ORNEK6: Her şirketin ismini, personel sayısını ve o şirkete ait personelin
  maksimum ve minumum maaşını listeleyen bir Sorgu yazınız.
 -----------------------------------------------------------------------------*/

    SELECT sirket_adi, personel_sayisi, (SELECT MAX(maas) FROM personel
                                        WHERE sirket_adi=sirket) AS max_maas,
                                        (SELECT MIN (maas) FROM personel
                                        WHERE sirket_adi=sirket) AS min_maas

    FROM sirketler;


/* -----------------------------------------------------------------------------
  ORNEK7: Her sirketin id sini, ismini ve toplam kaç şehirde bulunduğunu
  listeleyen bir SORGU yazınız.
 -----------------------------------------------------------------------------*/
    SELECT sirket_id, sirket_adi, ( SELECT COUNT(sehir) FROM personel
                                    WHERE sirket = sirketler.sirket_adi) AS sehir_sayisi

    FROM sirketler;





--  day5_exıstOrderFetchsql

/*=================== EXISTS, NOT EXIST ========================
    EXISTS operator  bir Boolean operatördür ve true - false değer döndürür.
    EXISTS operatorü sıklıkla Subquery'lerde satırların doğruluğunu test etmek
    için kullanılır.
    Eğer bir subquery (altsorgu) bir satırı döndürürse EXISTS operatörö de TRUE
    değer döndürür. Aksi takdirde, FALSE değer döndürecektir.
    Özellikle altsorgularda hızlı kontrol işlemi gerçekleştirmek için kullanılır
=============================================================*/

    CREATE TABLE mart_satislar
    (
        urun_id 		number(10),
        musteri_isim 	varchar2(50),
        urun_isim 	varchar2(50)
    );

    CREATE TABLE nisan_satislar
    (
        urun_id 		number(10),
        musteri_isim	 varchar2(50),
        urun_isim	 varchar2(50)
    );

    INSERT INTO mart_satislar VALUES (10, 'Mark', 'Honda');
    INSERT INTO mart_satislar VALUES (10, 'Mark', 'Honda');
    INSERT INTO mart_satislar VALUES (20, 'John', 'Toyota');
    INSERT INTO mart_satislar VALUES (30, 'Amy', 'Ford');
    INSERT INTO mart_satislar VALUES (20, 'Mark', 'Toyota');

   göre sınırlandırma koymak mümkündür.
   	FETCH NEXT satir_sayisi ROWS ONLY;
  	 FETCH NEXT satir_yuzdesi PERCENT ROWS ONLY;
   OFFSET cümleciği ile de listenecek olan satırlardan sırasıyla istediğimiz
   kadarını atlayabiliriz.
   	OFFSET satır_sayisi ROWS;
============================================================*/

/* ----------------------------------------------------------------------------
  ORNEK1: MAAş'ı en yüksek 3 kişinin bilgilerini listeleyen sorguyu yazınız.
-----------------------------------------------------------------------------*/
    SELECT * FROM kisiler
    ORDER BY maas DESC
    FETCH NEXT 3 ROWS ONLY;

/* ----------------------------------------------------------------------------
  ORNEK2: MAAŞ'ı en DüşüK 2 kişinin bilgilerini listeleyen sorguyu yazınız.
-----------------------------------------------------------------------------*/
    SELECT * FROM kisiler
    ORDER BY maas ASC
    FETCH NEXT 2 ROWS ONLY;

/* ----------------------------------------------------------------------------
  ORNEK3: MAAŞ'a göre sıralamada 4. ile 6. kişilerin bilgilerini listeleyen
  sorguyu yazınız.
-----------------------------------------------------------------------------*/
    SELECT * FROM kisiler
    ORDER BY maas DESC
    OFFSET 3 ROWS           -- ilk 3 kaydı atladık
    FETCH NEXT 3 ROWS ONLY; -- sonraki 3 kaydı seçtik.



--  day6_groupBysql

 /*====================== GROUP BY =======================
    GROUP BY cümleciği bir SELECT ifadesinde satırları, sutunların değerlerine
    göre özet olarak gruplamak için kullanılır.
    GROUP BY cümleceği her grup başına bir satır döndürür.
    GROUP BY genelde, AVG(),COUNT(),MAX(),MIN() ve SUM() gibi aggregate
    fonksiyonlarıile birlikte kullanılır.
=========================================================*/

    CREATE TABLE manav
    (
        isim varchar2(50),
        urun_adi varchar2(50),
        urun_miktari number(9)
    );

    INSERT INTO manav VALUES( 'Ali', 'Elma', 5);
    INSERT INTO manav VALUES( 'Ayse', 'Armut', 3);
    INSERT INTO manav VALUES( 'Veli', 'Elma', 2);
    INSERT INTO manav VALUES( 'Hasan', 'Uzum', 4);
    INSERT INTO manav VALUES( 'Ali', 'Armut', 2);
    INSERT INTO manav VALUES( 'Ayse', 'Elma', 3);
    INSERT INTO manav VALUES( 'Veli', 'Uzum', 4);
    INSERT INTO manav VALUES( 'Ali', 'Armut', 2);
    INSERT INTO manav VALUES( 'Veli', 'Elma', 3);
    INSERT INTO manav VALUES( 'Ayse', 'Uzum', 4);
    INSERT INTO manav VALUES( 'Ali', '', 2);

/* -----------------------------------------------------------------------------
  ORNEK1: kisi ismine göre satılan toplam meyve miktarlarını gösteren sorguyu
  yazınız.
------------------------------------------------------------------------------*/
    SELECT isim, SUM(urun_miktari) AS toplam_urun
    FROM manav
    GROUP BY isim;

/* ----------------------------------------------------------------------------
  ORNEK2: satılan meyve türüne (urun_adi) göre urun alan kişi sayısını gösteren
  sorguyu yazınız. NULL olarak girilen meyveyi listelemesin.
-----------------------------------------------------------------------------*/
    -- GROUP by ile birlikte WHERE cümleciği kullanılabilir.

    SELECT urun_adi, COUNT(isim) AS kisi_sayisi
    FROM manav
    WHERE urun_adi IS NOT NULL
    GROUP BY urun_adi;

    SELECT * FROM manav;


/* ----------------------------------------------------------------------------
  ORNEK3: satılan meyve türüne (urun_adi) göre satılan (urun_miktari )MIN ve
  MAX urun miktarlarini, MAX urun miktarina göre sıralayarak listeyen sorguyu
  yazınız.
-----------------------------------------------------------------------------*/
    SELECT urun_adi,MIN(urun_miktari) min_miktar, MAX(urun_miktari) maks_miktar
    FROM manav
    WHERE urun_adi IS NOT NULL
    GROUP BY urun_adi
    ORDER BY MAX(urun_miktari) DESC;

/* ----------------------------------------------------------------------------
  ORNEK4: kisi ismine ve urun adına göre satılan ürünlerin toplamını
 gruplandıran ve isime göre ters sırada listeyen sorguyu yazınız.
 -----------------------------------------------------------------------------*/
     SELECT isim, urun_adi, SUM(urun_miktari) as toplam_miktar
     FROM manav
     WHERE urun_adi IS NOT NULL
     GROUP BY isim, urun_adi
     ORDER BY isim DESC;

/* ----------------------------------------------------------------------------
  ORNEK5: kisi ismine ve urun adına göre satılan ürünlerin toplamını bulan ve
  ve bu toplam değeri 3 ve fazlası olan kayıtları toplam urun miktarlarina göre
  ters siralayarak listeyen sorguyu yazınız.
 -----------------------------------------------------------------------------*/
     SELECT isim, urun_adi, SUM(urun_miktari) as toplam_miktar
     FROM manav
     GROUP BY isim, urun_adi
     HAVING SUM(urun_miktari) >= 3
     ORDER BY SUM(urun_miktari) DESC;

    -- AGGREGATE fonksiyonlarıile ilgili bir koşull koymak için GROUP BY'dan
    -- sonra HAVING cümleciği kullanılır.

 /* ----------------------------------------------------------------------------
  ORNEK6: satılan urun_adi'na göre MAX urun sayılarını sıralayarak listeyen
  sorguyu yazınız. NOT: Sorgu, sadece MAKS urun_miktari MIN urun_miktarına
  eşit olmayan kayıtları listelemelidir.
 -----------------------------------------------------------------------------*/
     SELECT urun_adi, MAX(urun_miktari)
     FROM manav
     GROUP BY urun_adi
     HAVING MAX(urun_miktari) <> MIN(urun_miktari)
     ORDER BY MAX(urun_miktari);


 /*========================== DISTINCT ======================
    DISTINCT cümleciği bir SORGU ifadesinde benzer olan satırları flitrelemek
    için kullanılır. Dolayısıyla seçilen sutun yada sutunlar için benzersiz veri
    içeren satırlar oluşturmaya yarar.
    SELECT DISTINCT sutun_adi1, sutun_adi2, satin_adi3
    FROM  tablo_adı;
==========================================================*/


/* ----------------------------------------------------------------------------
  ORNEK1: satılan farklı meyve türlerin sayısını listeyen sorguyu yazınız.
-----------------------------------------------------------------------------*/

    SELECT COUNT(DISTINCT urun_adi) AS urun_sayisi
    FROM manav;

/* -----------------------------------------------------------------------------
  ORNEK2: satılan meyve ve isimlerin farklı olanlarını listeyen sorguyu yazınız.
------------------------------------------------------------------------------*/
     SELECT DISTINCT urun_adi,isim   -- 2 sutun icin beraber degerlendirirek
                                     -- benzerli olanları  cikariyor.
     FROM manav;

/* ----------------------------------------------------------------------------
  ORNEK3: satılan meyvelerin urun_mikarlarinin benzersiz  olanlarının
  toplamlarini listeyen sorguyu yazınız.
-----------------------------------------------------------------------------*/
     SELECT SUM(DISTINCT urun_miktari) AS urun_sayisi
     FROM manav;



--  day7_setOperatorssql

/*=============== SET OPERATORLERI: UNION, UNION ALL============
    UNION, UNION ALL, INTERSECT, ve MINUS gibi SET operatorleri yardimiyla
    Çoklu Sorgular birlestirilebilirler.
    UNION :  Bir SET operatorudur. 2 veya daha fazla Sorgu ifadesinin sonuc
    kumelerini birlesitirerek tek bir sonuc kumesi olusturur.
    NOT:  Birleşik olan olan Sorgu ifadesinin veri türü diðer sorgulardaki
    ifadelerin veri türü ile uyumlu olmalıdır.
  	  SELECT sutun_adi,sutun_adi2, .. FROM tablo_adi1
    UNION
 	   SELECT sutun_adi1, sutun_adi2, .. FROM tablo_adi2;
    NOT: UNION operatoru SADECE benzersi degerleri alır. Benzerli verileri almak
    için UNION ALL kullanılır.
================================================================*/

    CREATE TABLE personel
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20),
        CONSTRAINT personel_pk PRIMARY KEY(id)
    );

    INSERT INTO personel VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda');
    INSERT INTO personel VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel VALUES(453445611, 'Veli Sahin', 'Ankara', 4500, 'Ford');
    INSERT INTO personel VALUES(123456710, 'Hatice Sahin','Bursa', 4200, 'Honda');

    SELECT * FROM personel;

/* -----------------------------------------------------------------------------
  ORNEK1: Maasi 4000’den cok olan isci isimlerini ve 5000 liradan fazla maas
  alinan sehirleri gosteren sorguyu yaziniz
------------------------------------------------------------------------------*/

    SELECT isim AS isim_veya_sehir, maas
    FROM personel
    WHERE maas > 4000
    UNION ALL                  -- UNION ALL kullanılırsa tekrarli veriler elenmez.
    SELECT sehir, maas
    FROM personel
    WHERE maas > 5000;


/* -----------------------------------------------------------------------------
  ORNEK2: Mehmet Ozturk ismindeki kisilerin aldigi maaslari ve Istanbul’daki
  personelin maaslarini yüksekten açaða doðru sıralayarak bir tabloda gosteren
  sorguyu yaziniz.
------------------------------------------------------------------------------*/

    SELECT maas,isim AS isim_veya_sehir
    FROM personel
    WHERE isim = 'Mehmet Ozturk'
    UNION
    SELECT maas,sehir
    FROM personel
    WHERE sehir = 'Istanbul'
    ORDER BY maas DESC;


/*==============FARKLI TABLOLARDAN BIRLESTIRME ============*/

    CREATE TABLE personel_bilgi
    (
        id NUMBER(9),
        tel char(10) UNIQUE ,
        cocuk_sayisi NUMBER(2),
        CONSTRAINT fk_personel FOREIGN KEY (id) REFERENCES personel(id)
    );

    INSERT INTO personel_bilgi VALUES(123456789, '5302345678' , 5);
    INSERT INTO personel_bilgi VALUES(234567890, '5422345678', 4);
    INSERT INTO personel_bilgi VALUES(345678901, '5354561245', 3);
    INSERT INTO personel_bilgi VALUES(456789012, '5411452659', 3);
    INSERT INTO personel_bilgi VALUES(567890123, '5551253698', 2);
    INSERT INTO personel_bilgi VALUES(453445611, '5524578574', 2);
    INSERT INTO personel_bilgi VALUES(123456710, '5537488585', 1);

    SELECT * FROM personel_bilgi;

/* -----------------------------------------------------------------------------
  ORNEK4: id’si 123456789 olan personelin Personel tablosundan sehir ve
  maasini, personel_bilgi tablosundan da tel ve cocuk sayisini yazdirin
------------------------------------------------------------------------------*/
    SELECT sehir AS sehir_tel, maas AS maas_cocukSayisi
    FROM personel
    WHERE id = 123456789
    UNION
    SELECT tel, cocuk_sayisi
    FROM personel_bilgi
    WHERE id = 123456789;

    -- sehir ile tel, maas ile cocuk ayni sutunda birlestigi icin veri tipleri
    -- uygun olmalidir.

/*================== SET OPERATORLERI: INTERSECT =============
    INTERSECT operarotu 2 veya daha fazla Sorgu ifadesinin sonuclarini
    dondurmek icin kullanilir. Ancak, intersect SADECE tum sorgularin ortak
    verilerini (kesimlerini) dondurur.
  	  SELECT sutun_adi,sutun_adi2, .. FROM tablo_adi1
   	 INTERSECT
   	 SELECT sutun_adi1, sutun_adi2, .. FROM tablo_adi2;
=============================================================*/

/* -----------------------------------------------------------------------------
  ORNEK5: Personel tablosundan Istanbul veya Ankara’da calisanlarin id’lerini
  sorgulayiniz.

  Personel_bilgi tablosundan 2 veya 3 cocugu olanlarin id lerini sorgulayiniz.
  Bu iki sorguyu INTERSECT ile birlesitiriniz.
------------------------------------------------------------------------------*/

    SELECT id FROM personel
    WHERE sehir IN('Istanbul','Ankara')
    INTERSECT
    SELECT id FROM personel_bilgi
    WHERE cocuk_sayisi IN (2,3);


/* -----------------------------------------------------------------------------
  ORNEK6: Honda,Ford ve Tofas’ta calisan ortak isimde personel varsa listeleyin
------------------------------------------------------------------------------*/

    SELECT isim
    FROM personel
    WHERE sirket = 'Honda'
    INTERSECT
    SELECT isim
    FROM personel
    WHERE sirket = 'Ford'
    INTERSECT
    SELECT isim
    FROM personel
    WHERE sirket = 'Tofas';

/* -----------------------------------------------------------------------------
  ORNEK7: Toyota ve Ford sirketlerinde ayni maasi alan personel isimlerini
  listeleyin
------------------------------------------------------------------------------*/
    SELECT isim, maas
    FROM personel
    WHERE sirket = 'Toyota'
    INTERSECT
    SELECT isim, maas
    FROM personel
    WHERE sirket = 'Ford';


/*==================SET OPERATORLERI: MINUS =================
    MINUS operatoru ilk Sorgu ifadesinde olup da diger sorgu ifadesinde olmayan
    verileri dondurur. Yani 1. sorgu ile 2. sorgu arasindaki farklı olanları
    dondurur
    	SELECT sutun_adi,sutun_adi2, .. FROM tablo_adi1
    MINUS
 	   SELECT sutun_adi1, sutun_adi2, .. FROM tablo_adi2;
============================================================*/


/* -----------------------------------------------------------------------------
  ORNEK8: 5000’den az maas alan ve Honda calisani olmayanların bilgilerini
  listeleyen bir sorgu yaziniz.
------------------------------------------------------------------------------*/

-- 1.YONTEM (maasi 5000 den az olanlar ile sirketi Honda olmayanlari (!=) sec)
    SELECT isim,maas, sirket
    FROM personel
    WHERE maas < 5000
    INTERSECT
    SELECT isim, maas ,sirket
    FROM personel
    WHERE sirket != 'Honda';

    -- 2.YONTEM (maasi 5000 den az olanlar ile sirketi Honda'dan farkli olanlari
    -- seç.

    SELECT isim,maas,sirket
    FROM personel
    WHERE maas < 5000
    MINUS
    SELECT isim, maas ,sirket
    FROM personel
    WHERE sirket = 'Honda';


/* -----------------------------------------------------------------------------
  ORNEK8: Ismi Mehmet Ozturk olup Istanbul’da calismayanlarin isimlerini ve
  sehirlerini listeleyen sorguyu yaziniz.
------------------------------------------------------------------------------*/

    SELECT isim, sehir  FROM personel
    WHERE isim = 'Mehmet Ozturk'
    MINUS                           -- Sehiri Istanbul olmayan
    SELECT isim,sehir FROM  personel
    WHERE sehir='İstanbul';

    -- MINUS'da UNION gibi tekrarli satirlardan sadece bir tanesi listeler.


 konu8_alterTablesql

/*===================== ALTER TABLE =======================
    ALTER TABLE  tabloda ADD, MODIFY, veya DROP/DELETE COLUMNS
     islemleri icin kullanilir.
    ALTER TABLE ifadesi tablolari yeniden isimlendirmek (RENAME) icin de
    kullanilir.
=========================================================*/

    CREATE TABLE personel
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20),
        CONSTRAINT personel_pk PRIMARY KEY (id)
    );


    INSERT INTO personel VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda');
    INSERT INTO personel VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel VALUES(456715012, 'Veli Sahin', 'Ankara', 4500, 'Ford');



/* -----------------------------------------------------------------------------
  ORNEK1: personel tablosuna ulke_isim adinda ve default degeri 'Turkiye' olan
  yeni bir sutun ekleyiniz.
------------------------------------------------------------------------------*/

    ALTER TABLE personel
    ADD ulke_isim VARCHAR2(20) DEFAULT 'TURKIYE';

    SELECT * from personel;


/* -----------------------------------------------------------------------------
  ORNEK2: personel tablosuna cinsiyet Varchar2(20) ve yas Number(3) seklinde
  yeni sutunlar ekleyiniz.
------------------------------------------------------------------------------*/
    ALTER TABLE personel
    ADD (cinsiyet VARCHAR2(20), yas NUMBER(3));

/* -----------------------------------------------------------------------------
  ORNEK3: personel tablosundan yas sutununu siliniz.
------------------------------------------------------------------------------*/

    ALTER TABLE personel
    DROP COLUMN sirket;

/* -----------------------------------------------------------------------------
  ORNEK4: personel tablosundaki ulke_isim sutununun adini ulke_adi olarak
  degistiriniz.
------------------------------------------------------------------------------*/
    ALTER TABLE personel
    RENAME COLUMN ulke_isim TO ulke_adi;


/* -----------------------------------------------------------------------------
  ORNEK5: personel tablosunun adini isciler olarak degistiriniz.
------------------------------------------------------------------------------*/
    ALTER TABLE personel
    RENAME TO isciler;

   SELECT * from isciler;

/* -----------------------------------------------------------------------------
  ORNEK6: isciler tablosundaki ulke_adi sutununa NOT NULL kisitlamasi ekleyiniz.
------------------------------------------------------------------------------*/

    ALTER TABLE isciler
    MODIFY ulke_adi VARCHAR2(30) NOT NULL;
-- Hme veri tipini degistirdik hemde  NOT NULL kisitlamasi ekledik.

    ALTER TABLE isciler
    MODIFY isim CHAR(100) ;     -- Veritipini CHAR(100) olarak degistirdik.

    ALTER TABLE isciler
    MODIFY maas CHECK (maas >= 3500);   -- Maas alt limit kisitlamasi atadik.

    INSERT INTO isciler VALUES(123452310, 'Hatice Sahin', 'Bursa', 3000,'Almanya', 'Kadın');



  konu8_joınsql

/*=====================JOIN İSLEMLERİ ====================
    Set Operatorleri (Union,Intersect,Minus) farklı tablolardaki sutunlari
    birlestirmek kullanilir.
    Join islemleri ise farklı Tablolari birlestirmek icin kullanilir. Diger
    bir ifade ile farkli tablolardaki secilen sutunlar ile yeni bir tablo
    olusturmak icin kullanilabilir.
    JOIN islemleri Iliskisel Veritabanlari icin cok onemli bir ozelliktir. Çunku
    Foreign Key'ler ile iliskili olan tablolardan istenilen sutunlari cekmek
    icin JOIN islemleri kullanilabilir.
    ORACLE SQL'de 4 Cesit Join isemi kullanilabilmektedir.
  	  1) FULL JOIN:  Tablodaki tum sonuclari gosterir
 	   2) INNER JOIN:  Tablolardaki ortak olan sonuc kumesini gosterir
 	   3) LEFT JOIN:  Ilk tabloda (Sol) olup digerinde olmayan sonuclari gosterir
   4) RIGHT JOIN: Sadece Ikinci tabloda olan tum sonuclari gosterir
==========================================================*/

  CREATE TABLE sirketler
    (
        sirket_id NUMBER(9),
        sirket_isim VARCHAR2(20)
    );

    INSERT INTO sirketler VALUES(100, 'Toyota');
    INSERT INTO sirketler VALUES(101, 'Honda');
    INSERT INTO sirketler VALUES(102, 'Ford');
    INSERT INTO sirketler VALUES(103, 'Hyundai');

    CREATE TABLE siparisler
    (
        siparis_id NUMBER(9),
        sirket_id NUMBER(9),
        siparis_tarihi DATE
    );

    INSERT INTO siparisler VALUES(11, 101, '17-Apr-2020');
    INSERT INTO siparisler VALUES(22, 102, '18-Apr-2020');
    INSERT INTO siparisler VALUES(33, 103, '19-Apr-2020');
    INSERT INTO siparisler VALUES(44, 104, '20-Apr-2020');
    INSERT INTO siparisler VALUES(55, 105, '21-Apr-2020');

    SELECT * FROM siparisler;
    SELECT * FROM sirketler;


/*=============================== FULL JOIN  ================
    FULL JOIN, Her iki tablo icin secilen sutunlara ait olan tum satirlari
    getirmek icin kullanilir.
  	  SELECT sutun1,sutun2....sutunN
    	  FROM tablo1
    	  FULL JOIN tablo2
   	 ON tablo1.sutun = tablo2.sutun;
============================================================*/


      meslek        VARCHAR2(9),
      mudur_id      NUMBER(4),
      ise_baslama   DATE,
      maas          NUMBER(7,2),
      bolum_id      NUMBER(2)
    );

   SELECT * FROM bolumler;

    INSERT INTO personel VALUES (7369,'AHMET','KATIP',7902,'17-12-1980',800,20);
    INSERT INTO personel VALUES (7499,'BAHATTIN','SATIS',7698,'20-2-1981',1600,30);
    INSERT INTO personel VALUES (7521,'NESE','SATIS',7698,'22-2-1981',1250,30);
    INSERT INTO personel VALUES (7566,'MUZAFFER','MUDUR',7839,'2-4-1981',2975,20);
    INSERT INTO personel VALUES (7654,'MUHAMMET','SATIS',7698,'28-9-1981',1250,30);
    INSERT INTO personel VALUES (7698,'EMINE','MUDUR',7839,'1-5-1981',2850,30);
    INSERT INTO personel VALUES (7782,'HARUN','MUDUR',7839,'9-6-1981', 2450,10);
    INSERT INTO personel VALUES (7788,'MESUT','ANALIST',7566,'13-07-87',3000,20);
    INSERT INTO personel VALUES (7839,'SEHER','BASKAN',NULL,'17-11-1981',5000,10);
    INSERT INTO personel VALUES (7844,'DUYGU','SATIS',7698,'8-9-1981',1500,30);
    INSERT INTO personel VALUES (7876,'ALI','KATIP',7788,'13-07-87',1100,20);
    INSERT INTO personel VALUES (7900,'MERVE','KATIP',7698,'3-12-1981',950,30);
    INSERT INTO personel VALUES (7902,'NAZLI','ANALIST',7566,'3-12-1981',3000,20);
    INSERT INTO personel VALUES (7934,'EBRU','KATIP',7782,'23-1-1982',1300,10);
    INSERT INTO personel VALUES (7956,'SIBEL','MIMAR',7782,'29-1-1991',3300,60);
    INSERT INTO personel VALUES (7933,'ZEKI','MUHENDIS',7782,'26-1-1987',4300,60);

    SELECT * FROM personel;

 /* -----------------------------------------------------------------------------
  ORNEK1: SATIS ve MUHASABE bolumlerinde calisan personelin isimlerini ve
  bolumlerini, once bolum sonra isim sıralı olarak listeleyiniz
------------------------------------------------------------------------------*/

	SELECT P.personel_isim, B.bolum_isim
	FROM bolumler B
	JOIN personel P
	ON B.bolum_id = P.bolum_id
	WHERE B.bolum_id IN(10,30)
	ORDER BY B.bolum_isim, p.personel_isim;


/* -----------------------------------------------------------------------------
  ORNEK2: SATIS,ISLETME ve DEPO bolumlerinde calisan personelin isimlerini,
  bolumlerini ve ise_baslama tarihlerini isim sıralı olarak listeleyiniz.
  NOT: calisani olmasa bile bolum ismi gosterilmelidir.
------------------------------------------------------------------------------*/

	 SELECT B.bolum_isim, P.personel_isim, P.ise_baslama
	 FROM bolumler B
	 LEFT JOIN personel P
	 ON P.bolum_id=B.bolum_id
	 WHERE B.bolum_ıd IN (40,30,50)
	 ORDER BY B.bolum_isim;

/* -----------------------------------------------------------------------------
  ORNEK3: Tüm bolumlerde calisan personelin isimlerini, bolum isimlerini ve
  maaslarini bolum ve maas siraali listeleyiniz.
  NOT: calisani olmasa bile bolum ismi gosterilmelidir.
------------------------------------------------------------------------------*/

    SELECT b.bolum_isim, p.personel_isim, p.maas
    FROM   personel p
    FULL JOIN bolumler b
    ON  p.bolum_id = b.bolum_id
    ORDER BY b.bolum_id,p.maas DESC;

/* -----------------------------------------------------------------------------
  ORNEK4: SATIS ve MUDURLUK bolumlerinde calisan personelin maaslari 2000'den
  buyuk olanlarinin isim,bolum ve maas bilgilerini bolume ve isme gore
  siralayarak listeleyiniz.
------------------------------------------------------------------------------*/
    SELECT b.bolum_isim, p.personel_isim, p.maas
    FROM bolumler b
    JOIN personel p
    ON b.bolum_id = p.bolum_id AND p.maas >= 2000
    WHERE  b.bolum_id IN(20,30)
    ORDER BY b.bolum_id,p.personel_isim;

/* -----------------------------------------------------------------------------
  ORNEK5: MUDUR'u Mesut veya Emine olan personelin bolumlerini,isimlerini,
  maaslarini ve mudur isimlerini maas siralı olarak (Çoktan aza) listeleyiniz.
------------------------------------------------------------------------------*/

    SELECT b.bolum_isim, p.personel_isim,p.maas,
                    (SELECT personel_isim FROM personel
                     WHERE  personel_id = p.mudur_id) as mudur_adi
    FROM bolumler b
    JOIN personel p
    ON b.bolum_id = p.bolum_id
    WHERE  p.mudur_id IN(7788,7698)
    ORDER BY p.maas DESC;

In [64]:

Tr2Eng = str.maketrans("İıÜüÖöÇçŞşĞğ","IiUuOoCcSsGg")

In [66]:
for i in range(len(all_paras)):
    ma = doc.paragraphs[i]
    runTr=ma.text
    runEng = runTr.translate(Tr2Eng)
    print(runEng)

/* ===========================================================
 SQL DERS NOTLARI   -   GITHUP/IPEKBILIR
============================================================*/



--  day1_createsql

/* ===========================================================
                        TABLO OLUSTURMA  (CRUD - Create)                  	============================================================*/

CREATE TABLE student
(
    std_id 	VARCHAR(4),
    std_name 	VARCHAR(20),
    std_age 	NUMBER
);

/* ==========================================================
                     VERI GIRISI                      (CRUD -   Update )
===========================================================*/

INSERT INTO student VALUES  ('1001', 'MEHMET ALI', 25);
INSERT INTO student VALUES  ('1002', 'AYSE YILMAZ', 34);
INSERT INTO student VALUES  ('1003', 'JOHN STAR', 56);
INSERT INTO student VALUES  ('1004', 'MARY BROWN', 17);

/* ==========================================================
                    PARCALI VERI GIRISI       (CRUD -  Update )
===========================================================*/


INSERT INTO student (std_id,std_name) VALUES ('1005','MUSTAFA KARAR');
-- NOT: Veri girisi yapilmayan degiskenlere NULL atanir.


/* ==========================================================
                    TABLODAN VERI SORGULAMA  (CRUD - Read)
===========================================================*/

SELECT * FROM student;




/* ==========================================================
                    TABLO SILME  (CRUD - Drop )
===========================================================*/

DROP TABLE student;


/*==========================================================
                         CRUD ORNEK
 ===========================================================
 Veritabanimizda urunler adinda bir Tablo olusturalim.
 urun_id 	=> 	NUMBER
 urun_adi	=> 	VARCHAR2(50)
 fiyat 		=>	NUMBER(5,2)
 tett 		=>	DATE,
 stok_adedi 	=> 	NUMBER(10)

 Tabloya, Urun girisi yapalim.Ornegin CIPS, KOLA, AYRAN, BISKUVI
(100, ‘CIPS’, 5.50, ‘01-05-2022’, 500) gibi
  Verilerimizi cekelim.
 ==========================================================*/


CREATE TABLE urunler
(
    urun_id 	NUMBER,
    urun_adi 	VARCHAR2(50),
    fiyat 		NUMBER(5,2),
    tett 		DATE,
    stok_adedi 	NUMBER(10)
);

INSERT INTO urunler VALUES(101,'Cips',5.25,'01-05-2022', 1500);
INSERT INTO urunler VALUES(102,'Biskuvi',2.50,'01-07-2024',300);
INSERT INTO urunler VALUES(103,'Gofret',1.50,'05-09-2023',120);
INSERT INTO urunler VALUES(104,'Kola',4.50,'21-09-2025',50);
INSERT INTO urunler VALUES(105,'Ayran',2.50,'01-05-2021',5);

SELECT * FROM urunler;



DROP TABLE urunler;



--  day2_constraintsql

/*================== CONSTRAINTS - KISITLAMALAR ===============
    NOT NULL - Bir Sutunun  NULL icermemesini garanti eder.
    UNIQUE - Bir sutundaki tum degerlerin BENZERSIZ olmasini garanti eder.
    PRIMARY KEY - Bir sutunun NULL icermemesini ve sutundaki verilerin
                  BENZERSIZ olmasini garanti eder.(NOT NULL ve UNIQUE birlesimi gibi)
    FOREIGN KEY - Baska bir tablodaki Primary Key i referans gostermek icin kullanilir.
                  Boylelikle, tablolar arasinda iliski kurulmus olur.
    CHECK - Bir sutundaki tum verilerin belirlenen ozel bir sarti saglamasini garanti eder.
    DEFAULT - Herhangi bir deger atanamadiginda baslangic degerinin atanmasini saglar.
 ===============================================================*/

----------------------------------------------------------------
-- KISITLAMALAR (ORNEK1 - PRIMARY KEY)
----------------------------------------------------------------

    CREATE TABLE calisanlar
    (
        id 		CHAR(5) 		PRIMARY KEY,
        isim 		VARCHAR2(50) 	UNIQUE,
        maas 		NUMBER(5)		NOT NULL,
        ise_baslama 	DATE
    );

    INSERT INTO calisanlar VALUES('10001', 'Ahmet Aslan',7000, '13-04-2018');
    INSERT INTO calisanlar VALUES( '10002', 'Mehmet Ylmaz' ,12000, '14-04-18');
    INSERT INTO calisanlar VALUES('10003', '', 5000, '14-04-18');
    INSERT INTO calisanlar VALUES('10004', 'Veli Han', 5000, '14-04-18');
    INSERT INTO calisanlar VALUES('10005', 'Mustafa Ali', 5000, '14-04-18');
    INSERT INTO calisanlar VALUES('10006', 'Canan Yag', NULL, '12-04-19');

    SELECT * FROM calisanlar;


  -- 10006 id 'li Canan Yag listeye gelmedi cunku  tablo maas tanimimiz NULL kabul etmiyor.

  -- 10001 id 'li calisani silme (ileride bu konuyu tekrar gorecegiz).
    DELETE calisanlar
    WHERE id='10001';
   SELECT * FROM calisanlar;


----------------------------------------------------------------
-- KISITLAMALAR (ORNEK2 - PRIMARY KEY ALTERNATIF YONTEM)
----------------------------------------------------------------

-- Bu yontemde kisatlamaya istedigimiz ismi verebiliriz.
-- ve DISABLE komutuyla istedigimiz zaman pasif hale getirebiliriz.

    CREATE TABLE calisanlar1
    (
        id 		CHAR(5),
        isim 		VARCHAR2(50) 	UNIQUE,
        maas 		NUMBER(5)		NOT NULL,
        ise_baslama 	DATE,
        CONSTRAINT id_pk PRIMARY KEY(id)    --DISABLE yapilabilir
    );

    INSERT INTO calisanlar1 VALUES('10001', 'Ahmet Aslan',7000, '13-04-2018');
    INSERT INTO calisanlar1 VALUES( '10002', 'Mehmet Yilmaz' ,12000, '14-04-18');
    INSERT INTO calisanlar1 VALUES('10003', 'CAN', 5000, '14-04-18');

SELECT * FROM calisanlar1;


----------------------------------------------------------------
-- KISITLAMALAR (ORNEK3 - FOREIGN KEY)
----------------------------------------------------------------

    CREATE TABLE adresler
    (
        adres_id 		CHAR(5),    		 -- REFERENCES calisanlar1(id),
        sokak 		VARCHAR2(50),
        cadde 		VARCHAR2(30),
        sehir 		VARCHAR2(15),
        CONSTRAINT id_fk FOREIGN KEY(adres_id) REFERENCES calisanlar1(id)
    );

    INSERT INTO adresler VALUES('10001','Mutlu Sok', '40.Cad.','IST');
    INSERT INTO adresler VALUES('10001','Can Sok', '50.Cad.','Ankara');
    INSERT INTO adresler VALUES('10002','Aga Sok', '30.Cad.','Antep');
    -- FK (Foreign Key) ye null degeri atanabilir.
    INSERT INTO adresler VALUES('','Aga Sok', '30.Cad.','Antep');  -- kabul eder
    INSERT INTO adresler VALUES('','Aga Sok', '30.Cad.','Antep');  -- kabul eder
    -- Parent tabloda olmayan bir id ile ekleme yapilamaz.
    INSERT INTO adresler VALUES('10004','Gel Sok', '60.Cad.','Van');  -- kabul etmez

SELECT * FROM adresler;


SELECT * FROM calisanlar1;


    -- Birbirine bagli tablolardan  child tablo silinmeden parent tablo silinemez,
    --  bu sekilde hata verir.
   DROP TABLE calisanlar1;        --  parent
   DROP TABLE adresler;           --  child

    --  child  ilk once silinirse hata vermez
   DROP TABLE adresler;          --  child
   DROP TABLE calisanlar1;       --  parent

     -- FK ile birlestirilen her iki tablolardaki tum verileri cekebilmek icin
    -- JOIN islemi yapmak gerekir. Bu konuyu sonra gorecegiz.

    SELECT * FROM calisanlar1, adresler WHERE calisanlar1.id = adresler.adres_id;




--  day2_selectsql

/* ==================== SELECT - WHERE ===================*
   Verileri SELECT komutu ile veritabanindan cekerken filtreleme yapmak icin
   SELECT ile birlikte WHERE komutu kullanilabilir.
  	  SELECT sutun1, sutun2
     	   ...
 	  FROM  tablo_adi
	  WHERE kosul;
=========================================================*/

CREATE TABLE ogrenciler
    (
        id 		NUMBER(9),
        isim 		VARCHAR2(50),
        adres 		VARCHAR2(100),
        sinav_notu	 NUMBER(3)
    );

    INSERT INTO ogrenciler VALUES(123, 'Ali Can', 'Ankara',75);
    INSERT INTO ogrenciler VALUES(124, 'Merve Gul', 'Ankara',85);
    INSERT INTO ogrenciler VALUES(125, 'Kemal Yasa', 'Istanbul',85);

    SELECT * FROM ogrenciler;


/* -----------------------------------------------------------------------------
  ORNEK1: Sinav notu 80'den buyuk olan ogrencilerin tum bilgilerini listele
 -----------------------------------------------------------------------------*/
    SELECT * FROM ogrenciler
    WHERE sinav_notu>80;




    -- notu 80 den buyuk olanlarin sadece isim ve not bilgilerini listeleme
    SELECT isim, sinav_notu
    FROM ogrenciler
    WHERE sinav_notu>80;



 /* -----------------------------------------------------------------------------
  ORNEK2: Adresi Ankara olan ogrencilerin isim ve adres bilgilerini listele
 -----------------------------------------------------------------------------*/

    SELECT* FROM ogrenciler
    WHERE adres = 'Ankara';


 /* ----------------------------------------------------------------------------
  ORNEK3: id'si 124 olan ogrencilerin tum bilgilerini listele
 -----------------------------------------------------------------------------*/
    SELECT * FROM ogrenciler
    WHERE id = 124;


/* ===================== SELECT - BETWEEN =====================*/
     BETWEEN iki mantiksal ifade ile tanimlayabilecegimiz durumlari
    tek komutla yazabilme imkâni verir. Yazdigimiz 2 sinir da araliga dahildir.
===========================================================*/

   CREATE TABLE personel
    (
        id 	CHAR(5),
        isim 	VARCHAR2(50),
        maas 	NUMBER(5)
    );

    INSERT INTO personel VALUES('10001', 'Ahmet Aslan', 7000);
    INSERT INTO personel VALUES( '10002', 'Mehmet Yilmaz' ,12000);
    INSERT INTO personel VALUES('10003', 'Meryem ', 7215);
    INSERT INTO personel VALUES('10004', 'Veli Han', 5000);
    INSERT INTO personel VALUES('10005', 'Mustafa Ali', 5500);
    INSERT INTO personel VALUES('10005', 'Ayse Can', 4000);

    SELECT * FROM personel;



/* -----------------------------------------------------------------------------
  ORNEK4: id'si 10002 ile 10005 arasinda olan personelin bilgilerini listele
 -----------------------------------------------------------------------------*/
    --1.Yontem (AND)
    SELECT * FROM personel
    WHERE id>='10002' AND id <='10005';


   --2.Yontem (BETWEEN)
    SELECT id, isim,maas
    FROM personel
    WHERE id BETWEEN '10002' AND '10005'; -- ALT VE UST LIMITLER DAHILDIR.


/* -----------------------------------------------------------------------------
  ORNEK5: ismi Mehmet Yilmaz ile Veli Han arasindaki olan personel bilgilerini
  listeleyiniz. personelin bilgilerini listele
 -----------------------------------------------------------------------------*/

    SELECT * FROM  personel
    WHERE isim BETWEEN 'Mehmet Yilmaz' AND 'Veli Han';




/* -----------------------------------------------------------------------------
  ORNEK6: id’si 10002 - 10004 arasinda olmayan personelin bilgilerini listele
-------------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE id NOT BETWEEN '10002' AND '10004';



=
/* ======================= SELECT - IN ===========================
    IN birden fazla mantiksal ifade ile tanimlayabilecegimiz durumlari
    tek komutla yazabilme imkâni verir
  	  SELECT sutun1,sutun2, ...
  	  FROM tablo_adi
  WHERE sutun_adi IN (deger1, deger2, ...);
/* ============================================================ */

/* -----------------------------------------------------------------------------
  ORNEK7: id’si 10001,10002 ve 10004 olan personelin bilgilerini listele
 -----------------------------------------------------------------------------*/
    --1.YOL:
    SELECT id, isim, maas
    FROM personel
    WHERE id = 10001 OR id = 10002 OR id = 10004;

     --2.YOL:
    SELECT id, isim, maas
    FROM personel
    WHERE id IN(10001, 10002, 10004);

/* -----------------------------------------------------------------------------
  ORNEK8: Maasi sadece 7000  ve 12000 olan personelin bilgilerini listele
-----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE maas IN(7000,12000);

/* ======================= SELECT - LIKE =======================
    NOT:LIKE anahtar kelimesi, sorgulama yaparken belirli patternleri
    kullanabilmemize olanak saglar.
 	   SELECT sutun1, sutun2,…
 	   FROM  tablo_adi
	   WHERE sutunN LIKE pattern
    PATTERN ICIN
    -------------
    %    ---> 0 veya daha fazla karakteri belirtir.
    _    ---> Tek bir karakteri temsil eder.
============================================================ */

/* -----------------------------------------------------------------------------
  ORNEK9:  ismi A harfi ile baslayanlari listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim LIKE 'A%';
/* -----------------------------------------------------------------------------
  ORNEK10:  ismi n harfi ile bitenleri listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim LIKE '%n';
 /* -----------------------------------------------------------------------------
  ORNEK11:  isminin 2. harfi e olanlari listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim LIKE '_e%';
/* -----------------------------------------------------------------------------
  ORNEK12:  isminin 2. harfi e olup diger harflerinde y olanlari listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim LIKE '_e%y%';

/* -----------------------------------------------------------------------------
  ORNEK13:  ismi A ile baslamayanlari listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim NOT LIKE 'A%';

/* -----------------------------------------------------------------------------
  ORNEK14:  ismi n ile bitmeyenleri listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim NOT LIKE '%n';

/* -----------------------------------------------------------------------------
  ORNEK15:  isminde a harfi olmayanlari listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE isim NOT LIKE '%a%';

 /* -----------------------------------------------------------------------------
  ORNEK16:  maasinin son 2 hanesi 00 olmayanlari listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE maas NOT LIKE '%00';

/* -----------------------------------------------------------------------------
  ORNEK17:  maasinin 4000 olmayanlari listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE maas NOT LIKE 4000;

 /* -----------------------------------------------------------------------------
  ORNEK18: maasi 5 haneli olanlari listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE maas LIKE '_____';

  /* -----------------------------------------------------------------------------
  ORNEK19: maasinin  5 haneli olmayanlari listeleyiniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM personel
    WHERE maas NOT LIKE '_____';

/* -----------------------------------------------------------------------------
  ORNEK20: 1. harfi A ve 7.harfi A olan perspneli listeleyiniz.
 -----------------------------------------------------------------------------*/

    SELECT * FROM personel
    WHERE isim LIKE 'A_____a%';


/* ======================= SELECT - REGEXP_LIKE============
    Daha karmasik pattern ile sorgulama islemi icin REGEXP_LIKE
kullanilabilir.
    	REGEXP_LIKE(sutun_adi, ‘pattern[] ‘, ‘c’ ] )
/* ====================================================== */

    CREATE TABLE kelimeler
    (
        id NUMBER(10) UNIQUE,
        kelime VARCHAR2(50) NOT NULL,
        harf_sayisi NUMBER(6)
    );

    INSERT INTO kelimeler VALUES (1001, 'hot', 3);
    INSERT INTO kelimeler VALUES (1002, 'hat', 3);
    INSERT INTO kelimeler VALUES (1003, 'hit', 3);
    INSERT INTO kelimeler VALUES (1004, 'hbt', 3);
    INSERT INTO kelimeler VALUES (1005, 'hct', 3);
    INSERT INTO kelimeler VALUES (1006, 'adem', 4);
    INSERT INTO kelimeler VALUES (1007, 'selim', 5);
    INSERT INTO kelimeler VALUES (1008, 'yusuf', 5);
    INSERT INTO kelimeler VALUES (1009, 'hip', 3);
    INSERT INTO kelimeler VALUES (1010, 'HOT', 3);
    INSERT INTO kelimeler VALUES (1011, 'hOt', 3);
    INSERT INTO kelimeler VALUES (1012, 'h9t', 3);
    INSERT INTO kelimeler VALUES (1013, 'hoot', 4);
    INSERT INTO kelimeler VALUES (1014, 'haaat', 5);

    SELECT * FROM kelimeler;

/* -----------------------------------------------------------------------------
  ORNEK21: Icerisinde 'hi' bulunan kelimeleri listeleyeniz
 -----------------------------------------------------------------------------*/
    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE(kelime, 'hi');

/* -----------------------------------------------------------------------------
  ORNEK22: Icerisinde 'ot' veya 'at' bulunan kelimeleri listeleyeniz
 -----------------------------------------------------------------------------*/
    -- VEYA islemi icin | karakteri kullanilir.

    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE(kelime, 'at|ot');


/* -----------------------------------------------------------------------------

  ORNEK23: Icerisinde 'ot' veya 'at' bulunan kelimeleri buyuk-kucuk harfe dikkat
  etmeksizin listeleyeniz
 -----------------------------------------------------------------------------*/
     -- 'c' => case-sentisitive demektir ve default case-sensitive aktiftir.
     -- 'i' => incase-sentisitive demektir.

    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE(kelime, 'at|ot', 'i');



 /* -----------------------------------------------------------------------------
  ORNEK24: 'ho' veya 'hi' ile baslayan kelimeleri buyuk-kucuk harfe dikkat
  etmeksizin listeleyeniz
 -----------------------------------------------------------------------------*/
     -- Baslangici gostermek icin ^ karakteri kullanilir.

    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE(kelime, '^hi|^ho', 'i');

/* -----------------------------------------------------------------------------
  ORNEK25: Sonu 't' veya 'm' ile bitenleri buyuk-kucuk harfe dikkat
  etmeksizin listeleyeniz
 -----------------------------------------------------------------------------*/
     -- Bitisi gostermek icin $ karakteri kullanilir.

    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE(kelime, 't$|m$', 'i');



/* -----------------------------------------------------------------------------
  ORNEK26: h ile baslayip t ile biten 3 harfli kelimeleri buyuk-kucuk harfe
  dikkat etmeksizin listeleyeniz
 -----------------------------------------------------------------------------*/

    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE(kelime, 'h[a-zA-Z0-9]t');




/* -----------------------------------------------------------------------------
  ORNEK27: Ilk harfi h, son harfi t olup 2.harfi a veya i olan 3 harfli
  kelimelerin tum bilgilerini sorgulayalim.
 -----------------------------------------------------------------------------*/
    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE (kelime, 'h[ai]t');



/* -----------------------------------------------------------------------------
  ORNEK28: Icinde m veya i veya e olan kelimelerin tum bilgilerini listeleyiniz.
 -----------------------------------------------------------------------------*/
    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE (kelime, '[mie](*)');



/* -----------------------------------------------------------------------------
  ORNEK29: a veya s ile baslayan kelimelerin tum bilgilerini listeleyiniz.
-----------------------------------------------------------------------------*/
    SELECT * FROM kelimeler
    WHERE REGEXP_LIKE (kelime, '^[as]');




/* -----------------------------------------------------------------------------
  ORNEK30: icerisinde en az 2 adet oo baridiran kelimelerin tum bilgilerini
  listeleyiniz.
-----------------------------------------------------------------------------*/
    SELECT *  FROM kelimeler
    WHERE REGEXP_LIKE (kelime, '[o]{2}');



--  day3_updatesql

/* =======================UPDATE SET ====================
Syntax:
UPDATE tablo_adi
 	SET sutun1 = yeni_deger1, sutun2 = yeni_deger2,...
 	WHERE kosul;
===========================================================*/


/* -----------------------------------------------------------------------------
Asagidaki gibi tedarikciler adinda bir tablo olusturunuz ve vergi_no
   sutununu primary key yapiniz. Ayrica asagidaki verileri tabloya giriniz.

     vergi_no NUMBER(3),
    firma_ismi VARCHAR2(50),
    irtibat_ismi VARCHAR2(50),
    INSERT INTO tedarikciler VALUES (101, 'IBM', 'Kim Yon');
    INSERT INTO tedarikciler VALUES (102, 'Huawei', 'Sin Li');
    INSERT INTO tedarikciler VALUES (103, 'Erikson', 'Maki Tammamen');
    INSERT INTO tedarikciler VALUES (104, 'Apple', 'Adam Eve');

    Sonrasinda asagidaki gibi urunler adinda bir baska tablo olusturunuz ve bu
    tablonun ted_vergino sutunu ile tedarikciler tablosunun vergi_no sutunu
    iliskilendiriniz. Verileri giriniz.
    ted_vergino NUMBER(3),
    urun_id NUMBER(11),
    urun_isim VARCHAR2(50),
    musteri_isim VARCHAR2(50),
    INSERT INTO urunler VALUES(101, 1001,'Laptop', 'Ayse Can');
    INSERT INTO urunler VALUES(102, 1002,'Phone', 'Fatma Aka');
    INSERT INTO urunler VALUES(102, 1003,'TV', 'Ramazan Iz');
    INSERT INTO urunler VALUES(102, 1004,'Laptop', 'Veli Han');
    INSERT INTO urunler VALUES(103, 1005,'Phone', 'Canan Ak');
    INSERT INTO urunler VALUES(104, 1006,'TV', 'Ali Bak');
    INSERT INTO urunler VALUES(104, 1007,'Phone', 'Aslan Yilmaz');
-----------------------------------------------------------------------------*/

CREATE TABLE tedarikciler
    (
        vergi_no NUMBER(3),
        firma_ismi VARCHAR2(50),
        irtibat_ismi VARCHAR2(50),
        CONSTRAINT pk_ted PRIMARY KEY (vergi_no)
    );

    INSERT INTO tedarikciler VALUES (101, 'IBM', 'Kim Yon');
    INSERT INTO tedarikciler VALUES (102, 'Huawei', ' Sin Li');
    INSERT INTO tedarikciler VALUES (103, 'Erikson', 'Maki Tammamen');
    INSERT INTO tedarikciler VALUES (104, 'Apple', 'Adam Eve');

    CREATE TABLE urunler1
    (
        ted_vergino NUMBER(3),
        urun_id NUMBER(11),
        urun_isim VARCHAR2(50),
        musteri_isim VARCHAR2(50),
        CONSTRAINT fk_urunler1 FOREIGN KEY(ted_vergino) REFERENCES tedarikciler(vergi_no)
    );

    INSERT INTO urunler1 VALUES(101, 1001,'Laptop', 'Ayse Can');
    INSERT INTO urunler1 VALUES(102, 1002,'Phone', 'Fatma Aka');
    INSERT INTO urunler1 VALUES(102, 1003,'TV', 'Ramazan Iz');
    INSERT INTO urunler1 VALUES(102, 1004,'Laptop', 'Veli Han');
    INSERT INTO urunler1 VALUES(103, 1005,'Phone', 'Canan Ak');
    INSERT INTO urunler1 VALUES(104, 1006,'TV', 'Ali Bak');
    INSERT INTO urunler1 VALUES(104, 1007,'Phone', 'Aslan Yilmaz');

    SELECT * FROM tedarikciler;



    SELECT * FROM urunler1;




/* -----------------------------------------------------------------------------
  ORNEK1: vergi_no su 101 olan tedarikcinin ismini 'LG' olarak guncelleyeniz.
 -----------------------------------------------------------------------------*/

    UPDATE tedarikciler
    SET firma_ismi = 'LG'
    WHERE vergi_no = 101;

    SELECT * FROM tedarikciler;



     SELECT * FROM urunler1;



/* -----------------------------------------------------------------------------
  ORNEK2: Tedarikciler tablosundak tum firma isimlerini 'Samsung' olarak
  guncelleyeniz.
 -----------------------------------------------------------------------------*/
    UPDATE tedarikciler
    SET firma_ismi = 'SAMSUNG';



 SELECT * FROM tedarikciler;


       DELETE FROM tedarikciler;  -- Delete tablonun icerigini siler, Drop ise tabloyu siler

/* -----------------------------------------------------------------------------
  ORNEK3: vergi_no su 102 olan tedarikcinin ismini 'Samsung' ve irtibat_ismini
  'Ali Veli' olarak guncelleyeniz.
 -----------------------------------------------------------------------------*/

    UPDATE tedarikciler
    SET firma_ismi = 'Samsung', irtibat_ismi =' Ali Veli'
    WHERE vergi_no = 102;
SELECT * FROM tedarikciler;



/* -----------------------------------------------------------------------------
  ORNEK4: firma_ismi Samsung olan tedarikcinin irtibat_ismini 'Ayse Yilmaz'
  olarak guncelleyiniz.
 -----------------------------------------------------------------------------*/
    UPDATE tedarikciler
    SET irtibat_ismi = 'Ayse Yilmaz'
    WHERE firma_ismi = 'Samsung';
SELECT * FROM tedarikciler;


/* -----------------------------------------------------------------------------
  ORNEK5: urunler tablosundaki 'Phone' degerlerini Telefon olarak guncelleyiniz.
 -----------------------------------------------------------------------------*/
    UPDATE urunler1
    SET urun_isim='Telefon'
    WHERE urun_isim='Phone';
SELECT * FROM urunler1;



/* -----------------------------------------------------------------------------
  ORNEK6: urunler tablosundaki urun_id degeri 1004'ten buyuk olanlarin urun_id
  degerlerini bir arttiriniz
 -----------------------------------------------------------------------------*/
     UPDATE urunler1
     SET urun_id = urun_id + 1
     WHERE urun_id > 1004 ;

 /* ----------------------------------------------------------------------------
  ORNEK7: urunler tablosundaki tum urunlerin urun_id degerini ted_vergino
  sutun degerleri ile toplayarak guncelleyiniz.
 -----------------------------------------------------------------------------*/
    UPDATE urunler1
    SET urun_id = urun_id + ted_vergino;

    SELECT * FROM tedarikciler;
    SELECT * FROM urunler1;

/*-----------------------------------------------------------------------------
 ORNEK8: urunler tablosundan Ali Bak in aldigi urunun ismini, tedarikci
 tablosunda irtibat_ismi 'Adam Eve' olan firmanin ismi (firma_ismi) ile
 degistiriniz.
 ------------------------------------------------------------- ----------------*/
    UPDATE urunler1
    SET urun_isim = (SELECT firma_ismi FROM tedarikciler
                     WHERE irtibat_ismi = 'Adam Eve')
    WHERE musteri_isim = 'Ali Bak';

/*------------------------------------------------------------------------------
 ORNEK9: Laptop satin alan musterilerin ismini, Apple in irtibat_isim'i ile
 degistirin
 -----------------------------------------------------------------------------*/

    UPDATE urunler1
    SET musteri_isim = (SELECT irtibat_ismi FROM tedarikciler
                        WHERE firma_ismi ='Apple')
    WHERE urun_isim = 'Laptop';


 --  day4_deletesql

/* ========================== DELETE=======================
   DELETE FROM tablo_adi;  Tablonun tum icersini siler.
   Bu komut bir DML komutudur. Dolayisiyla devamanda WHERE gibi cumlecikler
   kullanilabilir.
   	DELETE FROM tablo_adi
    	WHERE sutun_adi = veri;
=========================================================*/
    CREATE TABLE ogrenciler
    (
        id 		CHAR(3),
        isim 		VARCHAR2(50),
        veli_isim 		VARCHAR2(50),
        yazili_notu 	NUMBER(3)
    );

    INSERT INTO ogrenciler VALUES(123, 'Ali Can', 'Hasan',75);
    INSERT INTO ogrenciler VALUES(124, 'Merve Gul', 'Ayse',85);
    INSERT INTO ogrenciler VALUES(125, 'Kemal Yasa', 'Hasan',85);
    INSERT INTO ogrenciler VALUES(126, 'Nesibe Yilmaz', 'Ayse',95);
   INSERT INTO ogrenciler VALUES(127, 'Mustafa Bak', 'Can',99);
  SAVEPOINT ABC; --ROLLBACK kisminda aciklamasi var
    SELECT * FROM ogrenciler;

     DROP TABLE ogrenciler;

/* ========================================================
         Secerek silmek icin WHERE Anahtar kelimesi kullanilabilir.
=========================================================*/

/* -----------------------------------------------------------------------------
  ORNEK1: id'si 124 olan ogrenciyi siliniz.
 -----------------------------------------------------------------------------*/

      DELETE FROM ogrenciler
      WHERE id = 124;

/* -----------------------------------------------------------------------------
  ORNEK2: ismi Kemal Yasa olan satirlari  siliniz.
 -----------------------------------------------------------------------------*/

      DELETE FROM ogrenciler
      WHERE isim = 'Kemal Yasa';

/* -----------------------------------------------------------------------------
  ORNEK3: ismi Nesibe Yilmaz ve Mustafa Bak olan kayitlari silelim.
 -----------------------------------------------------------------------------*/
      DELETE FROM ogrenciler
      WHERE isim = 'Nesibe Yilmaz' OR isim = 'Mustafa Bak';
                -- IN('nesibe','mustafa')
/* ----------------------------------------------------------------------------
  ORNEK4: Ismi Ali Can ve id'si 123 olan kaydi siliniz
 -----------------------------------------------------------------------------*/

     DELETE FROM ogrenciler
     WHERE isim = 'Ali Can' AND id = 123;

/* ----------------------------------------------------------------------------
  ORNEK5: id 'si 126'dan buyuk olan kayitlari silelim
 -----------------------------------------------------------------------------*/

    DELETE FROM ogrenciler
    WHERE id>126;

 /* ----------------------------------------------------------------------------
  ORNEK6: id'si 123, 125 ve 126 olanlari silelim
 -----------------------------------------------------------------------------*/

    DELETE FROM ogrenciler
    WHERE id IN(123,125,126);

/* ----------------------------------------------------------------------------
  ORNEK7:  Tablodaki tum kayitlari silelim. -----------------------------------------------------------------------------*/
    DELETE FROM ogrenciler;



 -- tablodaki kayitlari silmek ile tabloyu silmek farkli islemlerdir
-- silme komutlari da iki basamaklidir, biz genelde geri getirilebilecek sekilde sileriz
-- ancak bazen guvenlik gibi sebeplerle geri getirilmeyecek sekilde silinmesi istenebilir


/* ======================== DELETE - TRUCATE - DROP ================
  1-) TRUNCATE komutu DELETE komutu gibi bir tablodaki verilerin tamamini siler.
        Ancak, secmeli silme yapamaz.   Truncate komutu DML degil DDL komutudur.*/
      	 TRUNCATE TABLE ogrenciler;  --dogru yazim
   /* 2-) DELETE komutu beraberinde WHERE cumlecigi kullanilabilir. TRUNCATE ile
    kullanilmaz.
        	TRUNCATE TABLE ogrenciler
        	WHERE veli_isim='Hasan';.....yanlis yazim
    TRUNCATE komutu tablo yapisini degistirmeden tablo icinde yer alan tum verileri
     tek komutla silmenizi saglar.
    3-) Delete komutu ile silinen veriler ROLLBACK Komutu ile kolaylikla geri
    alinabilir.
    4-) Truncate ile silinen veriler geri alinmasi daha zordur. Ancak
    Transaction yontemi ile geri alinmasi mumkun olabilir.
    5-) DROP komutu da bir DDL komutudur. Ancak DROP veriler ile tabloyu da
    siler. Silinen tablo Veritabaninin geri donusum kutusuna gider. Silinen
    tablo asaigidaki komut ile geri alinabilir. Veya SQL GUI'den geri alinabilir.
     FLASHBACK TABLE tablo_adi TO BEFORE DROP;  -> tabloyu geri alir.

     PURGE TABLE tablo_adi;        -> Geri donusumdeki tabloyu siler.
     DROP TABLE tablo_adi PURGE;  -> Tabloyu tamamen siler
connections da table  sag tikla =>table=>drop, purge isaretle, cop kutusuna
atilmaksizin direk siler.
connections recyle bin sag tikla, purge=>tabloyu tamamen siler. flashback=>
tabloyu geri getirir
===========================================================*/
    --INSERT veri girisinden sonra SAVEPOINT ABC; ile verileri buraya sakla
    --(yanlislik yapma olasiligina karsin onlem gibi, AYNI ISIMDE BASKA TABLO VARSA)
    --sonra istedigini sil (ister tumu ister bir kismi)
    --sonra savepoint yaptigin yerden alttaki gibi rollback ile verileri geri getir

     drop table ogrenciler;
    DELETE FROM ogrenciler;  -- Tum verileri sil.
    ROLLBACK TO ABC;         -- Silinen Verileri geri getir.
    SELECT
        * FROM ogrenciler;

    DROP TABLE ogrenciler;   -- Tabloyu siler ve Veritabaninin cop kutusuna
                                                -- gonderir. (DDL komutudur.)


  -- Cop kutusundaki tabloyu geri getirir.
    FLASHBACK TABLE ogrenciler TO BEFORE DROP;

  -- Tabloyu tamamen siler (cop kutusuna atmaz.)
    DROP TABLE ogrenciler PURGE;
    -- PURGE sadece DROP ile silinmis tablolar icin kullanilir
    -- DROP kullanmadan PURGE komutu kullanmak isterseniz
    -- ORA-38302: invalid PURGE option hatasi alirsiniz
    -- Tum veriler hassas bir sekilde siler.rollback ile geri alinamaz

    -- PURGE yapmak icin 2 yontem kullanabiliriz
--1 tek satirda DROP ve PURGE beraber kullanabiliriz
      DROP TABLE ogrenciler7 PURGE;

-- bu komut ile sildigimiz tabloyu geri getirmek icin FLASHBACK komutunu kullansak
-- ORA-38305: object not in RECYCLE BIN hatasini alirsiniz

-- 2 daha once DROP ile silinmis bir tablo varsa sadece PURGE kullanabiliriz
-- Tabloyu yeniden olusturalim

DROP TABLE ogrenciler7;
-- bu asamada istersek FLASHBACK ile tablomuzu geri getirebiliriz
PURGE TABLE ogrenciler7;
-- bu asamada istesem de tabloyu geri getiremem



/* ===========================================================
    Tablolar arasinda iliski var ise veriler nasil silinebilir?
=============================================================*/


/*====================== ON DELETE CASCADE =====++++=========
  Her defasinda once child tablodaki verileri silmek yerine ON DELETE CASCADE
  silme ozelligini aktif hale getirebiliriz.
  Bunun icin FK olan satirin en sonuna ON DELETE CASCADE komutunu yazmak yeterli
===========================================================*/

    CREATE TABLE talebeler
    (
        id CHAR(3),  --PK
        isim VARCHAR2(50),
        veli_isim VARCHAR2(50),
        yazili_notu NUMBER(3),
        CONSTRAINT talebe_pk PRIMARY KEY (id)
    );

    INSERT INTO talebeler VALUES(123, 'Ali Can', 'Hasan',75);
    INSERT INTO talebeler VALUES(124, 'Merve Gul', 'Ayse',85);
	INSERT INTO talebeler VALUES(125, 'Kemal Yasa', 'Hasan',85);
    INSERT INTO talebeler VALUES(126, 'Nesibe Y�lmaz', 'Ayse',95);
	INSERT INTO talebeler VALUES(127, 'Mustafa Bak', 'Can',99);

     CREATE TABLE notlar
    (

        talebe_id char(3), --FK
        ders_adi varchar2(30),
        yazili_notu number (3),
        CONSTRAINT notlar_fk FOREIGN KEY (talebe_id)
        REFERENCES talebeler(id) ON DELETE CASCADE --on delete cascade sayesinde

       --parent taki silinen bir kayit ile iliskili olan tum child kayitlarini
       --siler.  DELETE FROM talebeleR WHERE id = 124; yaparsak child daki 124 lerde silinir.
       --mesela bir hastane silindi o hastanedeki butun kayitlar silinmeli, oda boyle olur.
       --cascade yoksa once child temizlenir sonra parent
    );

    INSERT INTO notlar VALUES ('123','kimya',75);
    INSERT INTO notlar VALUES ('124', 'fizik',65);
    INSERT INTO notlar VALUES ('125', 'tarih',90);
	INSERT INTO notlar VALUES ('126', 'Matematik',90);

    SELECT * FROM TALEBELER;
    SELECT * FROM NOTLAR;

    DELETE FROM notlar
    WHERE talebe_id = 124;

    DELETE FROM talebeler
    WHERE id = 124;


--  day4_subquerysql

/* ====================== SUBQUERIES ==========================
                SORGU icinde  yapilan SORGUYA SUBQUERY (ALT SORGU) denilir.
=============================================================*/

    CREATE TABLE personel
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20)
    );
    INSERT INTO personel VALUES(123456789, 'Ali Seker', 'Istanbul', 2500, 'Honda');
    INSERT INTO personel VALUES(234567890, 'Ayse Gul', 'Istanbul', 1500, 'Toyota');
    INSERT INTO personel VALUES(345678901, 'Veli Yilmaz', 'Ankara', 3000, 'Honda');
    INSERT INTO personel VALUES(456789012, 'Veli Yilmaz', 'Izmir', 1000, 'Ford');
    INSERT INTO personel VALUES(567890123, 'Veli Yilmaz', 'Ankara', 7000, 'Hyundai');
    INSERT INTO personel VALUES(456789012, 'Ayse Gul', 'Ankara', 1500, 'Ford');
    INSERT INTO personel VALUES(123456710, 'Fatma Yasa', 'Bursa', 2500, 'Honda');

    CREATE TABLE sirketler
    (
        sirket_id NUMBER(9),
        sirket_adi VARCHAR2(20),
        personel_sayisi NUMBER(20)
    );

    INSERT INTO sirketler VALUES(100, 'Honda', 12000);
    INSERT INTO sirketler VALUES(101, 'Ford', 18000);
    INSERT INTO sirketler VALUES(102, 'Hyundai', 10000);
    INSERT INTO sirketler VALUES(103, 'Toyota', 21000);

    SELECT *FROM sirketler;
    SELECT * FROM personel;
/* -----------------------------------------------------------------------------
  ORNEK 1: Personel sayisi 15.000 den cok olan sirketlerin isimlerini ve bu
  sirkette calisan personelin isimlerini ve maaslarini listeleyin
 -----------------------------------------------------------------------------*/

    SELECT isim,maas,sirket FROM personel
    WHERE sirket IN(SELECT sirket_adi FROM sirketler
                    WHERE personel_sayisi > 15000);
 /* ----------------------------------------------------------------------------
  ORNEK 2: sirket_id si 101 den buyuk olan  sirket calisanlarinin isim, maas ve
  sehirlerini listeleyiniz.

  -----------------------------------------------------------------------------*/
   SELECT isim, maas, sehir FROM personel
   WHERE sirket IN(SELECT sirket_adi FROM sirketler
                   WHERE sirket_id > 101);

  /* -----------------------------------------------------------------------------
  ORNEK 3: Ankara'da personeli olan  sirketlerin  sirket id'lerini ve personel
  sayilarini listeleyiniz.

  -----------------------------------------------------------------------------*/
   SELECT sirket_id, personel_sayisi FROM sirketler

   WHERE sirket_adi IN (SELECT sirket FROM personel
                        WHERE sehir = 'Ankara');

  /* -----------------------------------------------------------------------------
  ORNEK4: Her sirketin ismini, personel sayisini ve o sirkete ait personelin
  toplam maasini listeleyen bir Sorgu yaziniz.
 -----------------------------------------------------------------------------*/

 /* ================ AGGREGATE METOT KULLANIMI ================
    Aggregate Metotlari(SUM,COUNT, MIN,MAX, AVG) Subquery icinde kullanilabilir.
    Ancak, Sorgu tek bir deger donduryor olmalidir.
=============================================================*/

    SELECT sirket_adi, personel_sayisi, (SELECT SUM(maas) FROM personel
                                      WHERE  sirket = sirketler.sirket_adi) AS toplam_maas

    FROM sirketler;

/* -----------------------------------------------------------------------------
  ORNEK5: Her sirketin ismini, personel sayisini ve o sirkete ait personelin
  ortalama maasini listeleyen bir Sorgu yaziniz.
 -----------------------------------------------------------------------------*/

    SELECT sirket_adi, personel_sayisi, (SELECT ROUND(AVG(maas)) FROM personel
                                        WHERE  sirket = sirketler.sirket_adi) AS ort_maas

    FROM sirketler;

 /* ----------------------------------------------------------------------------
  ORNEK6: Her sirketin ismini, personel sayisini ve o sirkete ait personelin
  maksimum ve minumum maasini listeleyen bir Sorgu yaziniz.
 -----------------------------------------------------------------------------*/

    SELECT sirket_adi, personel_sayisi, (SELECT MAX(maas) FROM personel
                                        WHERE sirket_adi=sirket) AS max_maas,
                                        (SELECT MIN (maas) FROM personel
                                        WHERE sirket_adi=sirket) AS min_maas

    FROM sirketler;


/* -----------------------------------------------------------------------------
  ORNEK7: Her sirketin id sini, ismini ve toplam kac sehirde bulundugunu
  listeleyen bir SORGU yaziniz.
 -----------------------------------------------------------------------------*/
    SELECT sirket_id, sirket_adi, ( SELECT COUNT(sehir) FROM personel
                                    WHERE sirket = sirketler.sirket_adi) AS sehir_sayisi

    FROM sirketler;





--  day5_existOrderFetchsql

/*=================== EXISTS, NOT EXIST ========================
    EXISTS operator  bir Boolean operatordur ve true - false deger dondurur.
    EXISTS operatoru siklikla Subquery'lerde satirlarin dogrulugunu test etmek
    icin kullanilir.
    Eger bir subquery (altsorgu) bir satiri dondururse EXISTS operatoro de TRUE
    deger dondurur. Aksi takdirde, FALSE deger dondurecektir.
    Ozellikle altsorgularda hizli kontrol islemi gerceklestirmek icin kullanilir
=============================================================*/

    CREATE TABLE mart_satislar
    (
        urun_id 		number(10),
        musteri_isim 	varchar2(50),
        urun_isim 	varchar2(50)
    );

    CREATE TABLE nisan_satislar
    (
        urun_id 		number(10),
        musteri_isim	 varchar2(50),
        urun_isim	 varchar2(50)
    );

    INSERT INTO mart_satislar VALUES (10, 'Mark', 'Honda');
    INSERT INTO mart_satislar VALUES (10, 'Mark', 'Honda');
    INSERT INTO mart_satislar VALUES (20, 'John', 'Toyota');
    INSERT INTO mart_satislar VALUES (30, 'Amy', 'Ford');
    INSERT INTO mart_satislar VALUES (20, 'Mark', 'Toyota');
    INSERT INTO mart_satislar VALUES (10, 'Adem', 'Honda');
    INSERT INTO mart_satislar VALUES (40, 'John', 'Hyundai');
    INSERT INTO mart_satislar VALUES (20, 'Eddie', 'Toyota');


    INSERT INTO nisan_satislar VALUES (10, 'Hasan', 'Honda');
    INSERT INTO nisan_satislar VALUES (10, 'Kemal', 'Honda');
    INSERT INTO nisan_satislar VALUES (20, 'Ayse', 'Toyota');
    INSERT INTO nisan_satislar VALUES (50, 'Yasar', 'Volvo');
    INSERT INTO nisan_satislar VALUES (20, 'Mine', 'Toyota');

    SELECT * FROM mart_satislar;
    SELECT * FROM nisan_satislar;

    DELETE FROM nisan_satislar;


/* -----------------------------------------------------------------------------
  ORNEK1: MART VE NISAN aylarinda ayni URUN_ID ile satilan urunlerin
  URUN_ID lerini listeleyen ve ayni zamanda bu urunleri MART ayinda alan
  MUSTERI_ISIM 'lerini listeleyen bir sorgu yaziniz.
 -----------------------------------------------------------------------------*/
    -- tablolara kisa isim vermek mumkundur. Boylece sorgularimizin daha kisa
    -- gozukmesini saglabiliriz.

    -- AS  -> bir sutuna kisa isim veriyor.
    -- Bir sorgu icerisinde  tabloya da kisa isim vermek mumkun.
    -- tablo_Adi kisa_isim

    SELECT urun_id, musteri_isim FROM mart_satislar

    WHERE EXISTS  (SELECT urun_id FROM nisan_satislar
                  WHERE mart_satislar.urun_id = nisan_satislar.urun_id);


   -- WHERE urun_id IN(SELECT urun_id FROM nisan_satislar
   --  WHERE mart_satislar.urun_id = nisan_satislar.urun_id);

/* -----------------------------------------------------------------------------
  ORNEK2: Her iki ayda da satilan urunlerin URUN_ISIM'lerini ve bu urunleri
  NISAN ayinda satin alan MUSTERI_ISIM'lerini listeleyen bir sorgu yaziniz.
 -----------------------------------------------------------------------------*/

    SELECT urun_isim, musteri_isim FROM nisan_satislar nisan

    WHERE EXISTS  (SELECT urun_id FROM mart_satislar mart
                  WHERE mart.urun_isim = nisan.urun_isim);

 /* ----------------------------------------------------------------------------

  ORNEK3: Her iki ayda da ortak olarak satilmayan urunlerin URUN_ISIM'lerini
  ve bu urunleri NISAN ayinda satin alan MUSTERI_ISIM'lerini listeleyiniz.
 -----------------------------------------------------------------------------*/
    SELECT urun_isim, musteri_isim FROM nisan_satislar nisan

    WHERE NOT EXISTS  (SELECT urun_id FROM mart_satislar mart
                      WHERE mart.urun_isim = nisan.urun_isim);


 /*================= IS NULL, IS NOT NULL, COALESCE =========
  IS NULL, ve IS NOT NULL BOOLEAN operatorleridir. Bir ifadenin NULL olup
    olmadigini kontrol ederler.
    COALESCE ise bir fonksiyondur ve icerisindeki parameterelerden NULL olmayan
    ilk ifadeyi dondurur. Eger aldigi tum ifadeler NULL ise NULL dondurur
    sutun_adi = COALESCE(ifade1, ifade2, .....ifadeN)
==========================================================*/

    CREATE TABLE insanlar
    (
        ssn CHAR(9),
        isim VARCHAR2(50),
        adres VARCHAR2(50)
    );

    INSERT INTO insanlar VALUES('123456789', 'Ali Can', 'Istanbul');
    INSERT INTO insanlar VALUES('234567890', 'Veli Cem', 'Ankara');
    INSERT INTO insanlar VALUES('345678901', 'Mine Bulut', 'Izmir');
    INSERT INTO insanlar (ssn, adres) VALUES('456789012', 'Bursa');
    INSERT INTO insanlar (ssn, adres) VALUES('567890123', 'Denizli');
    INSERT INTO insanlar (adres) VALUES('Sakarya');
    INSERT INTO insanlar (ssn) VALUES('999111222');

    DELETE FROM insanlar;
/* ----------------------------------------------------------------------------
    ORNEK1: isim 'i NULL olanlari sorgulayiniz.
 -----------------------------------------------------------------------------*/
    SELECT * FROM insanlar
    WHERE isim IS NULL;

/* ----------------------------------------------------------------------------
  ORNEK 2: isim 'i NULL olmayanlari sorgulayiniz.
 -----------------------------------------------------------------------------*/
    SELECT * FROM insanlar
    WHERE isim IS NOT NULL;

/* ----------------------------------------------------------------------------
  ORNEK 3: isim 'i NULL olan kisilerin ismine NO NAME atayiniz.
-----------------------------------------------------------------------------*/
    UPDATE insanlar
    SET isim = 'NO NAME'
    WHERE isim IS NULL;

/* ----------------------------------------------------------------------------
  ORNEK 4:   isim 'i NULL olanlara 'Henuz isim girilmedi'
            adres 'i NULL olanlara 'Henuz adres girilmedi'
            ssn 'i NULL olanlara ' no ssn' atayalim.
-----------------------------------------------------------------------------*/
   UPDATE insanlar
   SET isim = COALESCE (isim, 'Henuz isim girilmedi'),
       adres = COALESCE (adres, 'Henuz adres girilmedi'),
       ssn= COALESCE (ssn, 'No SSN');


/*======================== ORDER BY  ===================
   ORDER BY cumlecigi bir SORGU deyimi icerisinde belli bir SUTUNa gore
   SIRALAMA yapmak icin kullanilir.

      ORDER BY sutun_adi ASC   -- ARTAN
      ORDER BY sutun_adi DESC  -- AZALAN
========================================================*/

 CREATE TABLE kisiler
    (
        ssn CHAR(9) PRIMARY KEY,
        isim VARCHAR2(50),
        soyisim VARCHAR2(50),
        maas NUMBER,
        adres VARCHAR2(50)
    );

    INSERT INTO kisiler VALUES(123456789, 'Ali','Can', 3000,'Istanbul');
    INSERT INTO kisiler VALUES(234567890, 'Veli','Cem', 2890,'Ankara');
    INSERT INTO kisiler VALUES(345678901, 'Mine','Bulut',4200,'Ankara');
    INSERT INTO kisiler VALUES(256789012, 'Mahmut','Bulut',3150,'Istanbul');
    INSERT INTO kisiler VALUES (344678901, 'Mine','Yasa', 5000,'Ankara');
    INSERT INTO kisiler VALUES (345458901, 'Veli','Yilmaz',7000,'Istanbul');

    SELECT * FROM kisiler;

/* ----------------------------------------------------------------------------
  ORNEK 1: kisiler tablosunu adrese gore siralayarak sorgulayiniz.
 -----------------------------------------------------------------------------*/

    SELECT * FROM kisiler
    ORDER BY adres;   --- ASC gibi siralar.

/* ----------------------------------------------------------------------------
  ORNEK 2: kisiler tablosunu maasa gore siralayarak sorgulayiniz.

 -----------------------------------------------------------------------------*/
    SELECT * FROM kisiler
    ORDER BY maas;

 /* ----------------------------------------------------------------------------
  ORNEK 3: kisiler tablosunu maasa gore AZALAN sirada sorgulayiniz.

 -----------------------------------------------------------------------------*/
    SELECT * FROM kisiler
    ORDER BY maas DESC;  -- Azalan

/* ----------------------------------------------------------------------------
  ORNEK 4: ismi Mine olanlari, SSN'e gore AZALAN sirada ssorgulayiniz.
.-----------------------------------------------------------------------------*/
    SELECT * FROM kisiler
    WHERE isim = 'Mine'
    ORDER BY ssn DESC;
/* ----------------------------------------------------------------------------
  ORNEK5: soyismi 'i Bulut olanlari isim sirali olarak sorgulayiniz.
-----------------------------------------------------------------------------*/
    SELECT * FROM kisiler
    WHERE soyisim = 'Bulut'
    ORDER BY 2;                 -- isim'e gore siralanmis


/*============= FETCH NEXT, OFFSET (12C VE USTU) =============
   FETCH cumlecigi ile listelenecek kayitlari sinirlandirabiliriz. istersek
   satir sayisina gore istersek de toplam satir sayisinin belli bir yuzdesine
   gore sinirlandirma koymak mumkundur.
   	FETCH NEXT satir_sayisi ROWS ONLY;
  	 FETCH NEXT satir_yuzdesi PERCENT ROWS ONLY;
   OFFSET cumlecigi ile de listenecek olan satirlardan sirasiyla istedigimiz
   kadarini atlayabiliriz.
   	OFFSET satir_sayisi ROWS;
============================================================*/

/* ----------------------------------------------------------------------------
  ORNEK1: MAAs'i en yuksek 3 kisinin bilgilerini listeleyen sorguyu yaziniz.
-----------------------------------------------------------------------------*/
    SELECT * FROM kisiler
    ORDER BY maas DESC
    FETCH NEXT 3 ROWS ONLY;

/* ----------------------------------------------------------------------------
  ORNEK2: MAAS'i en DusuK 2 kisinin bilgilerini listeleyen sorguyu yaziniz.
-----------------------------------------------------------------------------*/
    SELECT * FROM kisiler
    ORDER BY maas ASC
    FETCH NEXT 2 ROWS ONLY;

/* ----------------------------------------------------------------------------
  ORNEK3: MAAS'a gore siralamada 4. ile 6. kisilerin bilgilerini listeleyen
  sorguyu yaziniz.
-----------------------------------------------------------------------------*/
    SELECT * FROM kisiler
    ORDER BY maas DESC
    OFFSET 3 ROWS           -- ilk 3 kaydi atladik
    FETCH NEXT 3 ROWS ONLY; -- sonraki 3 kaydi sectik.



--  day6_groupBysql

 /*====================== GROUP BY =======================
    GROUP BY cumlecigi bir SELECT ifadesinde satirlari, sutunlarin degerlerine
    gore ozet olarak gruplamak icin kullanilir.
    GROUP BY cumlecegi her grup basina bir satir dondurur.
    GROUP BY genelde, AVG(),COUNT(),MAX(),MIN() ve SUM() gibi aggregate
    fonksiyonlariile birlikte kullanilir.
=========================================================*/

    CREATE TABLE manav
    (
        isim varchar2(50),
        urun_adi varchar2(50),
        urun_miktari number(9)
    );

    INSERT INTO manav VALUES( 'Ali', 'Elma', 5);
    INSERT INTO manav VALUES( 'Ayse', 'Armut', 3);
    INSERT INTO manav VALUES( 'Veli', 'Elma', 2);
    INSERT INTO manav VALUES( 'Hasan', 'Uzum', 4);
    INSERT INTO manav VALUES( 'Ali', 'Armut', 2);
    INSERT INTO manav VALUES( 'Ayse', 'Elma', 3);
    INSERT INTO manav VALUES( 'Veli', 'Uzum', 4);
    INSERT INTO manav VALUES( 'Ali', 'Armut', 2);
    INSERT INTO manav VALUES( 'Veli', 'Elma', 3);
    INSERT INTO manav VALUES( 'Ayse', 'Uzum', 4);
    INSERT INTO manav VALUES( 'Ali', '', 2);

/* -----------------------------------------------------------------------------
  ORNEK1: kisi ismine gore satilan toplam meyve miktarlarini gosteren sorguyu
  yaziniz.
------------------------------------------------------------------------------*/
    SELECT isim, SUM(urun_miktari) AS toplam_urun
    FROM manav
    GROUP BY isim;

/* ----------------------------------------------------------------------------
  ORNEK2: satilan meyve turune (urun_adi) gore urun alan kisi sayisini gosteren
  sorguyu yaziniz. NULL olarak girilen meyveyi listelemesin.
-----------------------------------------------------------------------------*/
    -- GROUP by ile birlikte WHERE cumlecigi kullanilabilir.

    SELECT urun_adi, COUNT(isim) AS kisi_sayisi
    FROM manav
    WHERE urun_adi IS NOT NULL
    GROUP BY urun_adi;

    SELECT * FROM manav;


/* ----------------------------------------------------------------------------
  ORNEK3: satilan meyve turune (urun_adi) gore satilan (urun_miktari )MIN ve
  MAX urun miktarlarini, MAX urun miktarina gore siralayarak listeyen sorguyu
  yaziniz.
-----------------------------------------------------------------------------*/
    SELECT urun_adi,MIN(urun_miktari) min_miktar, MAX(urun_miktari) maks_miktar
    FROM manav
    WHERE urun_adi IS NOT NULL
    GROUP BY urun_adi
    ORDER BY MAX(urun_miktari) DESC;

/* ----------------------------------------------------------------------------
  ORNEK4: kisi ismine ve urun adina gore satilan urunlerin toplamini
 gruplandiran ve isime gore ters sirada listeyen sorguyu yaziniz.
 -----------------------------------------------------------------------------*/
     SELECT isim, urun_adi, SUM(urun_miktari) as toplam_miktar
     FROM manav
     WHERE urun_adi IS NOT NULL
     GROUP BY isim, urun_adi
     ORDER BY isim DESC;

/* ----------------------------------------------------------------------------
  ORNEK5: kisi ismine ve urun adina gore satilan urunlerin toplamini bulan ve
  ve bu toplam degeri 3 ve fazlasi olan kayitlari toplam urun miktarlarina gore
  ters siralayarak listeyen sorguyu yaziniz.
 -----------------------------------------------------------------------------*/
     SELECT isim, urun_adi, SUM(urun_miktari) as toplam_miktar
     FROM manav
     GROUP BY isim, urun_adi
     HAVING SUM(urun_miktari) >= 3
     ORDER BY SUM(urun_miktari) DESC;

    -- AGGREGATE fonksiyonlariile ilgili bir kosull koymak icin GROUP BY'dan
    -- sonra HAVING cumlecigi kullanilir.

 /* ----------------------------------------------------------------------------
  ORNEK6: satilan urun_adi'na gore MAX urun sayilarini siralayarak listeyen
  sorguyu yaziniz. NOT: Sorgu, sadece MAKS urun_miktari MIN urun_miktarina
  esit olmayan kayitlari listelemelidir.
 -----------------------------------------------------------------------------*/
     SELECT urun_adi, MAX(urun_miktari)
     FROM manav
     GROUP BY urun_adi
     HAVING MAX(urun_miktari) <> MIN(urun_miktari)
     ORDER BY MAX(urun_miktari);


 /*========================== DISTINCT ======================
    DISTINCT cumlecigi bir SORGU ifadesinde benzer olan satirlari flitrelemek
    icin kullanilir. Dolayisiyla secilen sutun yada sutunlar icin benzersiz veri
    iceren satirlar olusturmaya yarar.
    SELECT DISTINCT sutun_adi1, sutun_adi2, satin_adi3
    FROM  tablo_adi;
==========================================================*/


/* ----------------------------------------------------------------------------
  ORNEK1: satilan farkli meyve turlerin sayisini listeyen sorguyu yaziniz.
-----------------------------------------------------------------------------*/

    SELECT COUNT(DISTINCT urun_adi) AS urun_sayisi
    FROM manav;

/* -----------------------------------------------------------------------------
  ORNEK2: satilan meyve ve isimlerin farkli olanlarini listeyen sorguyu yaziniz.
------------------------------------------------------------------------------*/
     SELECT DISTINCT urun_adi,isim   -- 2 sutun icin beraber degerlendirirek
                                     -- benzerli olanlari  cikariyor.
     FROM manav;

/* ----------------------------------------------------------------------------
  ORNEK3: satilan meyvelerin urun_mikarlarinin benzersiz  olanlarinin
  toplamlarini listeyen sorguyu yaziniz.
-----------------------------------------------------------------------------*/
     SELECT SUM(DISTINCT urun_miktari) AS urun_sayisi
     FROM manav;



--  day7_setOperatorssql

/*=============== SET OPERATORLERI: UNION, UNION ALL============
    UNION, UNION ALL, INTERSECT, ve MINUS gibi SET operatorleri yardimiyla
    Coklu Sorgular birlestirilebilirler.
    UNION :  Bir SET operatorudur. 2 veya daha fazla Sorgu ifadesinin sonuc
    kumelerini birlesitirerek tek bir sonuc kumesi olusturur.
    NOT:  Birlesik olan olan Sorgu ifadesinin veri turu diðer sorgulardaki
    ifadelerin veri turu ile uyumlu olmalidir.
  	  SELECT sutun_adi,sutun_adi2, .. FROM tablo_adi1
    UNION
 	   SELECT sutun_adi1, sutun_adi2, .. FROM tablo_adi2;
    NOT: UNION operatoru SADECE benzersi degerleri alir. Benzerli verileri almak
    icin UNION ALL kullanilir.
================================================================*/

    CREATE TABLE personel
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20),
        CONSTRAINT personel_pk PRIMARY KEY(id)
    );

    INSERT INTO personel VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda');
    INSERT INTO personel VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel VALUES(453445611, 'Veli Sahin', 'Ankara', 4500, 'Ford');
    INSERT INTO personel VALUES(123456710, 'Hatice Sahin','Bursa', 4200, 'Honda');

    SELECT * FROM personel;

/* -----------------------------------------------------------------------------
  ORNEK1: Maasi 4000’den cok olan isci isimlerini ve 5000 liradan fazla maas
  alinan sehirleri gosteren sorguyu yaziniz
------------------------------------------------------------------------------*/

    SELECT isim AS isim_veya_sehir, maas
    FROM personel
    WHERE maas > 4000
    UNION ALL                  -- UNION ALL kullanilirsa tekrarli veriler elenmez.
    SELECT sehir, maas
    FROM personel
    WHERE maas > 5000;


/* -----------------------------------------------------------------------------
  ORNEK2: Mehmet Ozturk ismindeki kisilerin aldigi maaslari ve Istanbul’daki
  personelin maaslarini yuksekten acaða doðru siralayarak bir tabloda gosteren
  sorguyu yaziniz.
------------------------------------------------------------------------------*/

    SELECT maas,isim AS isim_veya_sehir
    FROM personel
    WHERE isim = 'Mehmet Ozturk'
    UNION
    SELECT maas,sehir
    FROM personel
    WHERE sehir = 'Istanbul'
    ORDER BY maas DESC;


/*==============FARKLI TABLOLARDAN BIRLESTIRME ============*/

    CREATE TABLE personel_bilgi
    (
        id NUMBER(9),
        tel char(10) UNIQUE ,
        cocuk_sayisi NUMBER(2),
        CONSTRAINT fk_personel FOREIGN KEY (id) REFERENCES personel(id)
    );

    INSERT INTO personel_bilgi VALUES(123456789, '5302345678' , 5);
    INSERT INTO personel_bilgi VALUES(234567890, '5422345678', 4);
    INSERT INTO personel_bilgi VALUES(345678901, '5354561245', 3);
    INSERT INTO personel_bilgi VALUES(456789012, '5411452659', 3);
    INSERT INTO personel_bilgi VALUES(567890123, '5551253698', 2);
    INSERT INTO personel_bilgi VALUES(453445611, '5524578574', 2);
    INSERT INTO personel_bilgi VALUES(123456710, '5537488585', 1);

    SELECT * FROM personel_bilgi;

/* -----------------------------------------------------------------------------
  ORNEK4: id’si 123456789 olan personelin Personel tablosundan sehir ve
  maasini, personel_bilgi tablosundan da tel ve cocuk sayisini yazdirin
------------------------------------------------------------------------------*/
    SELECT sehir AS sehir_tel, maas AS maas_cocukSayisi
    FROM personel
    WHERE id = 123456789
    UNION
    SELECT tel, cocuk_sayisi
    FROM personel_bilgi
    WHERE id = 123456789;

    -- sehir ile tel, maas ile cocuk ayni sutunda birlestigi icin veri tipleri
    -- uygun olmalidir.

/*================== SET OPERATORLERI: INTERSECT =============
    INTERSECT operarotu 2 veya daha fazla Sorgu ifadesinin sonuclarini
    dondurmek icin kullanilir. Ancak, intersect SADECE tum sorgularin ortak
    verilerini (kesimlerini) dondurur.
  	  SELECT sutun_adi,sutun_adi2, .. FROM tablo_adi1
   	 INTERSECT
   	 SELECT sutun_adi1, sutun_adi2, .. FROM tablo_adi2;
=============================================================*/

/* -----------------------------------------------------------------------------
  ORNEK5: Personel tablosundan Istanbul veya Ankara’da calisanlarin id’lerini
  sorgulayiniz.

  Personel_bilgi tablosundan 2 veya 3 cocugu olanlarin id lerini sorgulayiniz.
  Bu iki sorguyu INTERSECT ile birlesitiriniz.
------------------------------------------------------------------------------*/

    SELECT id FROM personel
    WHERE sehir IN('Istanbul','Ankara')
    INTERSECT
    SELECT id FROM personel_bilgi
    WHERE cocuk_sayisi IN (2,3);


/* -----------------------------------------------------------------------------
  ORNEK6: Honda,Ford ve Tofas’ta calisan ortak isimde personel varsa listeleyin
------------------------------------------------------------------------------*/

    SELECT isim
    FROM personel
    WHERE sirket = 'Honda'
    INTERSECT
    SELECT isim
    FROM personel
    WHERE sirket = 'Ford'
    INTERSECT
    SELECT isim

    FROM personel
    WHERE sirket = 'Tofas';

/* -----------------------------------------------------------------------------
  ORNEK7: Toyota ve Ford sirketlerinde ayni maasi alan personel isimlerini
  listeleyin
------------------------------------------------------------------------------*/
    SELECT isim, maas
    FROM personel
    WHERE sirket = 'Toyota'
    INTERSECT
    SELECT isim, maas
    FROM personel
    WHERE sirket = 'Ford';


/*==================SET OPERATORLERI: MINUS =================
    MINUS operatoru ilk Sorgu ifadesinde olup da diger sorgu ifadesinde olmayan
    verileri dondurur. Yani 1. sorgu ile 2. sorgu arasindaki farkli olanlari
    dondurur
    	SELECT sutun_adi,sutun_adi2, .. FROM tablo_adi1
    MINUS
 	   SELECT sutun_adi1, sutun_adi2, .. FROM tablo_adi2;
============================================================*/


/* -----------------------------------------------------------------------------
  ORNEK8: 5000’den az maas alan ve Honda calisani olmayanlarin bilgilerini
  listeleyen bir sorgu yaziniz.
------------------------------------------------------------------------------*/

-- 1.YONTEM (maasi 5000 den az olanlar ile sirketi Honda olmayanlari (!=) sec)
    SELECT isim,maas, sirket
    FROM personel
    WHERE maas < 5000
    INTERSECT
    SELECT isim, maas ,sirket
    FROM personel
    WHERE sirket != 'Honda';

    -- 2.YONTEM (maasi 5000 den az olanlar ile sirketi Honda'dan farkli olanlari
    -- sec.

    SELECT isim,maas,sirket
    FROM personel
    WHERE maas < 5000
    MINUS
    SELECT isim, maas ,sirket
    FROM personel
    WHERE sirket = 'Honda';


/* -----------------------------------------------------------------------------
  ORNEK8: Ismi Mehmet Ozturk olup Istanbul’da calismayanlarin isimlerini ve
  sehirlerini listeleyen sorguyu yaziniz.
------------------------------------------------------------------------------*/

    SELECT isim, sehir  FROM personel
    WHERE isim = 'Mehmet Ozturk'
    MINUS                           -- Sehiri Istanbul olmayan
    SELECT isim,sehir FROM  personel
    WHERE sehir='Istanbul';

    -- MINUS'da UNION gibi tekrarli satirlardan sadece bir tanesi listeler.


 konu8_alterTablesql

/*===================== ALTER TABLE =======================
    ALTER TABLE  tabloda ADD, MODIFY, veya DROP/DELETE COLUMNS
     islemleri icin kullanilir.
    ALTER TABLE ifadesi tablolari yeniden isimlendirmek (RENAME) icin de
    kullanilir.
=========================================================*/

    CREATE TABLE personel
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20),
        CONSTRAINT personel_pk PRIMARY KEY (id)
    );


    INSERT INTO personel VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda');
    INSERT INTO personel VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel VALUES(456715012, 'Veli Sahin', 'Ankara', 4500, 'Ford');



/* -----------------------------------------------------------------------------
  ORNEK1: personel tablosuna ulke_isim adinda ve default degeri 'Turkiye' olan
  yeni bir sutun ekleyiniz.
------------------------------------------------------------------------------*/

    ALTER TABLE personel
    ADD ulke_isim VARCHAR2(20) DEFAULT 'TURKIYE';

    SELECT * from personel;


/* -----------------------------------------------------------------------------
  ORNEK2: personel tablosuna cinsiyet Varchar2(20) ve yas Number(3) seklinde
  yeni sutunlar ekleyiniz.
------------------------------------------------------------------------------*/
    ALTER TABLE personel
    ADD (cinsiyet VARCHAR2(20), yas NUMBER(3));

/* -----------------------------------------------------------------------------
  ORNEK3: personel tablosundan yas sutununu siliniz.
------------------------------------------------------------------------------*/

    ALTER TABLE personel
    DROP COLUMN sirket;

/* -----------------------------------------------------------------------------
  ORNEK4: personel tablosundaki ulke_isim sutununun adini ulke_adi olarak
  degistiriniz.
------------------------------------------------------------------------------*/
    ALTER TABLE personel
    RENAME COLUMN ulke_isim TO ulke_adi;


/* -----------------------------------------------------------------------------
  ORNEK5: personel tablosunun adini isciler olarak degistiriniz.
------------------------------------------------------------------------------*/
    ALTER TABLE personel
    RENAME TO isciler;

   SELECT * from isciler;

/* -----------------------------------------------------------------------------
  ORNEK6: isciler tablosundaki ulke_adi sutununa NOT NULL kisitlamasi ekleyiniz.
------------------------------------------------------------------------------*/

    ALTER TABLE isciler
    MODIFY ulke_adi VARCHAR2(30) NOT NULL;
-- Hme veri tipini degistirdik hemde  NOT NULL kisitlamasi ekledik.

    ALTER TABLE isciler
    MODIFY isim CHAR(100) ;     -- Veritipini CHAR(100) olarak degistirdik.

    ALTER TABLE isciler
    MODIFY maas CHECK (maas >= 3500);   -- Maas alt limit kisitlamasi atadik.

    INSERT INTO isciler VALUES(123452310, 'Hatice Sahin', 'Bursa', 3000,'Almanya', 'Kadin');



  konu8_joinsql

/*=====================JOIN ISLEMLERI ====================
    Set Operatorleri (Union,Intersect,Minus) farkli tablolardaki sutunlari
    birlestirmek kullanilir.
    Join islemleri ise farkli Tablolari birlestirmek icin kullanilir. Diger
    bir ifade ile farkli tablolardaki secilen sutunlar ile yeni bir tablo
    olusturmak icin kullanilabilir.
    JOIN islemleri Iliskisel Veritabanlari icin cok onemli bir ozelliktir. Cunku
    Foreign Key'ler ile iliskili olan tablolardan istenilen sutunlari cekmek
    icin JOIN islemleri kullanilabilir.
    ORACLE SQL'de 4 Cesit Join isemi kullanilabilmektedir.
  	  1) FULL JOIN:  Tablodaki tum sonuclari gosterir
 	   2) INNER JOIN:  Tablolardaki ortak olan sonuc kumesini gosterir
 	   3) LEFT JOIN:  Ilk tabloda (Sol) olup digerinde olmayan sonuclari gosterir
   4) RIGHT JOIN: Sadece Ikinci tabloda olan tum sonuclari gosterir
==========================================================*/

  CREATE TABLE sirketler
    (
        sirket_id NUMBER(9),
        sirket_isim VARCHAR2(20)
    );

    INSERT INTO sirketler VALUES(100, 'Toyota');
    INSERT INTO sirketler VALUES(101, 'Honda');
    INSERT INTO sirketler VALUES(102, 'Ford');
    INSERT INTO sirketler VALUES(103, 'Hyundai');

    CREATE TABLE siparisler
    (
        siparis_id NUMBER(9),
        sirket_id NUMBER(9),
        siparis_tarihi DATE
    );

    INSERT INTO siparisler VALUES(11, 101, '17-Apr-2020');
    INSERT INTO siparisler VALUES(22, 102, '18-Apr-2020');
    INSERT INTO siparisler VALUES(33, 103, '19-Apr-2020');
    INSERT INTO siparisler VALUES(44, 104, '20-Apr-2020');
    INSERT INTO siparisler VALUES(55, 105, '21-Apr-2020');

    SELECT * FROM siparisler;
    SELECT * FROM sirketler;


/*=============================== FULL JOIN  ================
    FULL JOIN, Her iki tablo icin secilen sutunlara ait olan tum satirlari
    getirmek icin kullanilir.
  	  SELECT sutun1,sutun2....sutunN
    	  FROM tablo1
    	  FULL JOIN tablo2
   	 ON tablo1.sutun = tablo2.sutun;
============================================================*/

/* -----------------------------------------------------------------------------
  ORNEK1: sirketler ve siparisler adindaki tablolarda yer alan sirket_isim,
  siparis_id ve siparis_tarihleri listeleyen bir sorgu yaziniz.
------------------------------------------------------------------------------*/

    SELECT s.sirket_isim, sp.siparis_id, sp.siparis_tarihi, sp.sirket_id
    FROM sirketler s
    FULL JOIN siparisler sp
    ON s.sirket_id = sp.sirket_id;

    -- FULL Join'de iki tabloda var olan tum satirlar gosterilir.
    -- Bir olupda digerlerine olmayan alanlar bo birakildi.
    -- Join isleminde genelde iki tablodaki ortak olarak bulunan sutun, ON
    -- cumleciginde kosul yapisi kullanilir.



 /*=======================INNER JOIN  ======================
    Iki tablonun kesisim kumesi ile yeni bir tablo olusturmak icin kullanilir.
    SELECT sutun1,sutun2....sutunN
    FROM tablo1
    INNER JOIN tablo2
 	   ON tablo1.sutun = tablo2.sutun;
============================================================

/* -----------------------------------------------------------------------------
  ORNEK2: Iki Tabloda sirket_id’si ayni olanlarin sirket_ismi, siparis_id ve
  siparis_tarihleri listeleyen bir sorgu yaziniz.
------------------------------------------------------------------------------*/

    SELECT s.sirket_isim, sp.siparis_id, sp.siparis_tarihi, sp.sirket_id
    FROM sirketler s
    INNER JOIN siparisler sp
    ON s.sirket_id = sp.sirket_id;

    -- INNER JOIN ile sadece iki tabloki ortak olan satilar secilir.
    -- .. diger ifadeyle iki tablodaki ortak olan sirket_id degerleri icin ilgili
    -- .. sutunlar listenir.
    -- INNER anahtar kelimesi opsiyoneldir.


/*========================= LEFT JOIN  =======================
 LEFT JOIN, 1. tablodan (sol tablo) SELECT ile ifade edilen sutunlara ait tum
    satirlari getirir.
    Ancak, diger tablodan sadece ON ile belirtilen kosula uyan satirlari getirir.
    SELECT sutun1,sutun2....sutunN
    FROM tablo1
    LEFT JOIN tablo2
    ON tablo1.sutun = tablo2.sutun;
===========================================================*/

/* -----------------------------------------------------------------------------
  ORNEK3: sirketler tablosundaki tum sirketleri ve bu sirketlere ait olan
  siparis_id ve siparis_tarihleri listeleyen bir sorgu yaziniz.
------------------------------------------------------------------------------*/

    SELECT s.sirket_isim, sp.siparis_id, sp.siparis_tarihi, sp.sirket_id, s.sirket_id
    FROM sirketler s
    LEFT JOIN siparisler sp
    ON s.sirket_id = sp.sirket_id;

    -- Left Join’de ilk tablodaki tum satirlar gosterilir.
    -- Ilk tablodaki satirlara 2.tablodan kosula uyan ortak satirlar gosterilir
    -- ancak ortak olmayan kisimlar bos kalir

/*======================= RIGHT JOIN  ========================
    RIGHT JOIN, 2. tablodan (sag tablo) SELECT ile ifade edilen sutunlara ait tum
    satirlari getirir.
    Ancak, diger tablodan sadece ON ile belirtilen kosula uyan satirlari getirir.
    SELECT sutun1,sutun2....sutunN
    FROM tablo1
    RIGHT JOIN tablo2
    ON tablo1.sutun = tablo2.sutun;
==========================================================*/

/* -----------------------------------------------------------------------------
  ORNEK4: siparisler tablosundaki tum siparis_id ve siparis_tarihleri ile
  bunlara karsilik gelen sirket_isimlerini listeleyen bir sorgu yaziniz.
------------------------------------------------------------------------------*/

    SELECT s.sirket_isim, sp.siparis_id, sp.siparis_tarihi, sp.sirket_id
    FROM sirketler s
    RIGHT JOIN siparisler sp
    ON s.sirket_id = sp.sirket_id;

    -- Right Join’de 2. tablodaki tum satirlar gosterilir.
    -- 2 tablodaki satirlara 1.tablodan kosula uyan ortak satirlar gosterilir
    -- ancak ortak olmayan kisimlar bos kalirir.


    	CREATE TABLE bolumler (
      bolum_id   NUMBER(2) CONSTRAINT bolum_pk PRIMARY KEY,
      bolum_isim VARCHAR2(14),
      konum      VARCHAR2(13)
    );

    INSERT INTO bolumler VALUES (10,'MUHASABE','IST');
    INSERT INTO bolumler VALUES (20,'MUDURLUK','ANKARA');
    INSERT INTO bolumler VALUES (30,'SATIS','IZMIR');
    INSERT INTO bolumler VALUES (40,'ISLETME','BURSA');
    INSERT INTO bolumler VALUES (50,'DEPO', 'YOZGAT');
?
    CREATE TABLE personel (
      personel_id   NUMBER(4) CONSTRAINT personel_pk PRIMARY KEY,
      personel_isim VARCHAR2(10),
      meslek        VARCHAR2(9),
      mudur_id      NUMBER(4),
      ise_baslama   DATE,
      maas          NUMBER(7,2),
      bolum_id      NUMBER(2)
    );

   SELECT * FROM bolumler;

    INSERT INTO personel VALUES (7369,'AHMET','KATIP',7902,'17-12-1980',800,20);
    INSERT INTO personel VALUES (7499,'BAHATTIN','SATIS',7698,'20-2-1981',1600,30);
    INSERT INTO personel VALUES (7521,'NESE','SATIS',7698,'22-2-1981',1250,30);
    INSERT INTO personel VALUES (7566,'MUZAFFER','MUDUR',7839,'2-4-1981',2975,20);
    INSERT INTO personel VALUES (7654,'MUHAMMET','SATIS',7698,'28-9-1981',1250,30);
    INSERT INTO personel VALUES (7698,'EMINE','MUDUR',7839,'1-5-1981',2850,30);
    INSERT INTO personel VALUES (7782,'HARUN','MUDUR',7839,'9-6-1981', 2450,10);
    INSERT INTO personel VALUES (7788,'MESUT','ANALIST',7566,'13-07-87',3000,20);
    INSERT INTO personel VALUES (7839,'SEHER','BASKAN',NULL,'17-11-1981',5000,10);
    INSERT INTO personel VALUES (7844,'DUYGU','SATIS',7698,'8-9-1981',1500,30);
    INSERT INTO personel VALUES (7876,'ALI','KATIP',7788,'13-07-87',1100,20);
    INSERT INTO personel VALUES (7900,'MERVE','KATIP',7698,'3-12-1981',950,30);
    INSERT INTO personel VALUES (7902,'NAZLI','ANALIST',7566,'3-12-1981',3000,20);
    INSERT INTO personel VALUES (7934,'EBRU','KATIP',7782,'23-1-1982',1300,10);
    INSERT INTO personel VALUES (7956,'SIBEL','MIMAR',7782,'29-1-1991',3300,60);
    INSERT INTO personel VALUES (7933,'ZEKI','MUHENDIS',7782,'26-1-1987',4300,60);

    SELECT * FROM personel;

 /* -----------------------------------------------------------------------------
  ORNEK1: SATIS ve MUHASABE bolumlerinde calisan personelin isimlerini ve
  bolumlerini, once bolum sonra isim sirali olarak listeleyiniz
------------------------------------------------------------------------------*/

	SELECT P.personel_isim, B.bolum_isim
	FROM bolumler B
	JOIN personel P
	ON B.bolum_id = P.bolum_id
	WHERE B.bolum_id IN(10,30)
	ORDER BY B.bolum_isim, p.personel_isim;


/* -----------------------------------------------------------------------------
  ORNEK2: SATIS,ISLETME ve DEPO bolumlerinde calisan personelin isimlerini,
  bolumlerini ve ise_baslama tarihlerini isim sirali olarak listeleyiniz.
  NOT: calisani olmasa bile bolum ismi gosterilmelidir.
------------------------------------------------------------------------------*/

	 SELECT B.bolum_isim, P.personel_isim, P.ise_baslama
	 FROM bolumler B
	 LEFT JOIN personel P
	 ON P.bolum_id=B.bolum_id
	 WHERE B.bolum_id IN (40,30,50)
	 ORDER BY B.bolum_isim;

/* -----------------------------------------------------------------------------
  ORNEK3: Tum bolumlerde calisan personelin isimlerini, bolum isimlerini ve
  maaslarini bolum ve maas siraali listeleyiniz.
  NOT: calisani olmasa bile bolum ismi gosterilmelidir.
------------------------------------------------------------------------------*/

    SELECT b.bolum_isim, p.personel_isim, p.maas
    FROM   personel p
    FULL JOIN bolumler b
    ON  p.bolum_id = b.bolum_id
    ORDER BY b.bolum_id,p.maas DESC;

/* -----------------------------------------------------------------------------
  ORNEK4: SATIS ve MUDURLUK bolumlerinde calisan personelin maaslari 2000'den
  buyuk olanlarinin isim,bolum ve maas bilgilerini bolume ve isme gore
  siralayarak listeleyiniz.
------------------------------------------------------------------------------*/
    SELECT b.bolum_isim, p.personel_isim, p.maas
    FROM bolumler b
    JOIN personel p
    ON b.bolum_id = p.bolum_id AND p.maas >= 2000
    WHERE  b.bolum_id IN(20,30)
    ORDER BY b.bolum_id,p.personel_isim;

/* -----------------------------------------------------------------------------
  ORNEK5: MUDUR'u Mesut veya Emine olan personelin bolumlerini,isimlerini,
  maaslarini ve mudur isimlerini maas sirali olarak (Coktan aza) listeleyiniz.
------------------------------------------------------------------------------*/

    SELECT b.bolum_isim, p.personel_isim,p.maas,
                    (SELECT personel_isim FROM personel
                     WHERE  personel_id = p.mudur_id) as mudur_adi
    FROM bolumler b
    JOIN personel p
    ON b.bolum_id = p.bolum_id
    WHERE  p.mudur_id IN(7788,7698)
    ORDER BY p.maas DESC;

In [67]:
mydoc = docx.Document()

In [69]:
for i in range(len(all_paras)):
    ma = doc.paragraphs[i]
    runTr=ma.text
    runEng = runTr.translate(Tr2Eng)
    mydoc.add_paragraph(runEng)
mydoc.save("mydoc.docx")
print("mydoc.docx  saved")

mydoc.docx  saved

In [70]:
Tr2Eng = str.maketrans("İıÜüÖöÇçŞşĞğ","IiUuOoCcSsGg")
ma = 'Şüğ İlgi Çel Söz'
maEng = ma.translate(Tr2Eng)

print(ma)
print(maEng)
Tr2Eng

Şüğ İlgi Çel Söz
Sug Ilgi Cel Soz

{304: 73,
 305: 105,
 220: 85,
 252: 117,
 214: 79,
 246: 111,
 199: 67,
 231: 99,
 350: 83,
 351: 115,
 286: 71,
 287: 103}

In [71]:
a_str="İstanbul kırk babür gök çeşme şahir ağı"
move  = ["İ","ı","Ü","ü","Ö","ö","Ç","ç","Ş","ş","Ğ","ğ"]
to =["I","i","U","u","O","o","C","c","S","s","G","g"]

print(a_str)
for k in range(12):
    a_str = a_str.replace(move[k],to[k])
print(a_str)

İstanbul kırk babür gök çeşme şahir ağı
Istanbul kirk babur gok cesme sahir agi

In [72]:
ma = doc.paragraphs[1]
for run in ma.runs:
    run2=run.text
    runEng = run2.translate(Tr2Eng)
    print(runEng)

 SQL DERS NOTLARI   -   GITHUP/IPEKBILIR